echo ">>> Test lfs\n"

echo ">>> AFS ==> LFS\n"
set ORIGINAL /spin/pardy/Andrew/ab/fscript
mkdir test1
cd test1
#
# Simplified Andrew Benchmark
# 	mimics what Andrew bench does.
# 

#
# assumes you have already formatted and mounted the device
# that ORIGINAL is set to the source tree
# and that the script is executed in the right directory
#

# Directory creation
echo "********* "Phase I: Creating directories *********"
mkdir testfs1
mkdir testfs1/include
mkdir testfs1/include/sys
mkdir testfs1/include/netinet
mkdir testfs2
mkdir testfs2/include
mkdir testfs2/include/sys
mkdir testfs2/include/netinet
mkdir testfs3
mkdir testfs3/include
mkdir testfs3/include/sys
mkdir testfs3/include/netinet
mkdir testfs4
mkdir testfs4/include
mkdir testfs4/include/sys
mkdir testfs4/include/netinet
mkdir testfs5
mkdir testfs5/include
mkdir testfs5/include/sys
mkdir testfs5/include/netinet

# Large-volume data movement
echo "********* Phase II: Copying files *********"
cp $ORIGINAL/DrawString.c $cwd/testfs1/DrawString.c
cp $ORIGINAL/MakeLoadable.c $cwd/testfs1/MakeLoadable.c
cp $ORIGINAL/ProgramName.c $cwd/testfs1/ProgramName.c
cp $ORIGINAL/RasterFile.h $cwd/testfs1/RasterFile.h
cp $ORIGINAL/UserDrawS.c $cwd/testfs1/UserDrawS.c
cp $ORIGINAL/arbitrator.c $cwd/testfs1/arbitrator.c
cp $ORIGINAL/bres.c $cwd/testfs1/bres.c
cp $ORIGINAL/cmr.c $cwd/testfs1/cmr.c
cp $ORIGINAL/cvtalto.c $cwd/testfs1/cvtalto.c
cp $ORIGINAL/cvtfont.c $cwd/testfs1/cvtfont.c
cp $ORIGINAL/cvtv1v2.c $cwd/testfs1/cvtv1v2.c
cp $ORIGINAL/display.h $cwd/testfs1/display.h
cp $ORIGINAL/font.c $cwd/testfs1/font.c
cp $ORIGINAL/font.h $cwd/testfs1/font.h
cp $ORIGINAL/font.v0.h $cwd/testfs1/font.v0.h
cp $ORIGINAL/font.v1.h $cwd/testfs1/font.v1.h
cp $ORIGINAL/fontmanip.c $cwd/testfs1/fontmanip.c
cp $ORIGINAL/fontmanip.h $cwd/testfs1/fontmanip.h
cp $ORIGINAL/fontnaming.c $cwd/testfs1/fontnaming.c
cp $ORIGINAL/framebuf.h $cwd/testfs1/framebuf.h
cp $ORIGINAL/gacha12.c $cwd/testfs1/gacha12.c
cp $ORIGINAL/graphicops.c $cwd/testfs1/graphicops.c
cp $ORIGINAL/gxfind.c $cwd/testfs1/gxfind.c
cp $ORIGINAL/keymap.h $cwd/testfs1/keymap.h
cp $ORIGINAL/logo.c $cwd/testfs1/logo.c
cp $ORIGINAL/makefile $cwd/testfs1/makefile
cp $ORIGINAL/menu.c $cwd/testfs1/menu.c
cp $ORIGINAL/menu.h $cwd/testfs1/menu.h
cp $ORIGINAL/mkfont.c $cwd/testfs1/mkfont.c
cp $ORIGINAL/mksail7.c $cwd/testfs1/mksail7.c
cp $ORIGINAL/mouse.c $cwd/testfs1/mouse.c
cp $ORIGINAL/mousedd.c $cwd/testfs1/mousedd.c
cp $ORIGINAL/profile.c $cwd/testfs1/profile.c
cp $ORIGINAL/putenv.c $cwd/testfs1/putenv.c
cp $ORIGINAL/rasterop.c $cwd/testfs1/rasterop.c
cp $ORIGINAL/sail7.c $cwd/testfs1/sail7.c
cp $ORIGINAL/sun1bw.c $cwd/testfs1/sun1bw.c
cp $ORIGINAL/sun1color.c $cwd/testfs1/sun1color.c
cp $ORIGINAL/sunbitmap.c $cwd/testfs1/sunbitmap.c
cp $ORIGINAL/suncolor.c $cwd/testfs1/suncolor.c
cp $ORIGINAL/test.c $cwd/testfs1/test.c
cp $ORIGINAL/timetest.c $cwd/testfs1/timetest.c
cp $ORIGINAL/towindow.c $cwd/testfs1/towindow.c
cp $ORIGINAL/usergraphics.c $cwd/testfs1/usergraphics.c
cp $ORIGINAL/usergraphics.h $cwd/testfs1/usergraphics.h
cp $ORIGINAL/util.h $cwd/testfs1/util.h
cp $ORIGINAL/vec.c $cwd/testfs1/vec.c
cp $ORIGINAL/window.c $cwd/testfs1/window.c
cp $ORIGINAL/window.h $cwd/testfs1/window.h
cp $ORIGINAL/windowops.c $cwd/testfs1/windowops.c
cp $ORIGINAL/wm.c $cwd/testfs1/wm.c
cp $ORIGINAL/include/assert.h $cwd/testfs1/include/assert.h
cp $ORIGINAL/include/colorbuf.h $cwd/testfs1/include/colorbuf.h
cp $ORIGINAL/include/ctype.h $cwd/testfs1/include/ctype.h
cp $ORIGINAL/include/errno.h $cwd/testfs1/include/errno.h
cp $ORIGINAL/include/fcntl.h $cwd/testfs1/include/fcntl.h
cp $ORIGINAL/include/netdb.h $cwd/testfs1/include/netdb.h
cp $ORIGINAL/include/sgtty.h $cwd/testfs1/include/sgtty.h
cp $ORIGINAL/include/signal.h $cwd/testfs1/include/signal.h
cp $ORIGINAL/include/stdio.h $cwd/testfs1/include/stdio.h
cp $ORIGINAL/include/time.h $cwd/testfs1/include/time.h
cp $ORIGINAL/include/netinet/in.h $cwd/testfs1/include/netinet/in.h
cp $ORIGINAL/include/sys/dir.h $cwd/testfs1/include/sys/dir.h
cp $ORIGINAL/include/sys/ioctl.h $cwd/testfs1/include/sys/ioctl.h
cp $ORIGINAL/include/sys/socket.h $cwd/testfs1/include/sys/socket.h
cp $ORIGINAL/include/sys/stat.h $cwd/testfs1/include/sys/stat.h
cp $ORIGINAL/include/sys/ttychars.h $cwd/testfs1/include/sys/ttychars.h
cp $ORIGINAL/include/sys/ttydev.h $cwd/testfs1/include/sys/ttydev.h
cp $ORIGINAL/include/sys/types.h $cwd/testfs1/include/sys/types.h
cp $ORIGINAL/include/sys/wait.h $cwd/testfs1/include/sys/wait.h

# Intensive stat()ing
#   hmm... how can I do this...
# echo "********* Phase III: Recursive directory stats *********"
# find .  -print -exec ls -l {} \; 
# du -s *

#######	find .  -print -exec touch {} \; ####### ORIGINAL

# Exercises proportional to length of file
#   hmm... how can I do this...
# echo "********* Phase IV: Scanning each file *********"
# find .  -exec grep kangaroo {} \;
# find . -exec wc {} \;
	
# Computationally intensive stuff
#   hmm... how can I do this...
# echo "********* Phase V: Compilation *********"
# cd testfs1
# make 

# Terminate

echo ">>> AtoL done\n"

echo -----------------------------------------------------------------
echo assumes current directory is on LFS which has already been formatted
echo and mounted properly.
echo current directory is $cwd.

set CopyTo $cwd 

# Large-volume data movement
echo "********* Phase II: Copying files *********"
cp $ORIGINAL/DrawString.c $CopyTo/testfs1/DrawString.c
cp $ORIGINAL/MakeLoadable.c $CopyTo/testfs1/MakeLoadable.c
cp $ORIGINAL/ProgramName.c $CopyTo/testfs1/ProgramName.c
cp $ORIGINAL/RasterFile.h $CopyTo/testfs1/RasterFile.h
cp $ORIGINAL/UserDrawS.c $CopyTo/testfs1/UserDrawS.c
cp $ORIGINAL/arbitrator.c $CopyTo/testfs1/arbitrator.c
cp $ORIGINAL/bres.c $CopyTo/testfs1/bres.c
cp $ORIGINAL/cmr.c $CopyTo/testfs1/cmr.c
cp $ORIGINAL/cvtalto.c $CopyTo/testfs1/cvtalto.c
cp $ORIGINAL/cvtfont.c $CopyTo/testfs1/cvtfont.c
cp $ORIGINAL/cvtv1v2.c $CopyTo/testfs1/cvtv1v2.c
cp $ORIGINAL/display.h $CopyTo/testfs1/display.h
cp $ORIGINAL/font.c $CopyTo/testfs1/font.c
cp $ORIGINAL/font.h $CopyTo/testfs1/font.h
cp $ORIGINAL/font.v0.h $CopyTo/testfs1/font.v0.h
cp $ORIGINAL/font.v1.h $CopyTo/testfs1/font.v1.h
cp $ORIGINAL/fontmanip.c $CopyTo/testfs1/fontmanip.c
cp $ORIGINAL/fontmanip.h $CopyTo/testfs1/fontmanip.h
cp $ORIGINAL/fontnaming.c $CopyTo/testfs1/fontnaming.c
cp $ORIGINAL/framebuf.h $CopyTo/testfs1/framebuf.h
cp $ORIGINAL/gacha12.c $CopyTo/testfs1/gacha12.c
cp $ORIGINAL/graphicops.c $CopyTo/testfs1/graphicops.c
cp $ORIGINAL/gxfind.c $CopyTo/testfs1/gxfind.c
cp $ORIGINAL/keymap.h $CopyTo/testfs1/keymap.h
cp $ORIGINAL/logo.c $CopyTo/testfs1/logo.c
cp $ORIGINAL/makefile $CopyTo/testfs1/makefile
cp $ORIGINAL/menu.c $CopyTo/testfs1/menu.c
cp $ORIGINAL/menu.h $CopyTo/testfs1/menu.h
cp $ORIGINAL/mkfont.c $CopyTo/testfs1/mkfont.c
cp $ORIGINAL/mksail7.c $CopyTo/testfs1/mksail7.c
cp $ORIGINAL/mouse.c $CopyTo/testfs1/mouse.c
cp $ORIGINAL/mousedd.c $CopyTo/testfs1/mousedd.c
cp $ORIGINAL/profile.c $CopyTo/testfs1/profile.c
cp $ORIGINAL/putenv.c $CopyTo/testfs1/putenv.c
cp $ORIGINAL/rasterop.c $CopyTo/testfs1/rasterop.c
cp $ORIGINAL/sail7.c $CopyTo/testfs1/sail7.c
cp $ORIGINAL/sun1bw.c $CopyTo/testfs1/sun1bw.c
cp $ORIGINAL/sun1color.c $CopyTo/testfs1/sun1color.c
cp $ORIGINAL/sunbitmap.c $CopyTo/testfs1/sunbitmap.c
cp $ORIGINAL/suncolor.c $CopyTo/testfs1/suncolor.c
cp $ORIGINAL/test.c $CopyTo/testfs1/test.c
cp $ORIGINAL/timetest.c $CopyTo/testfs1/timetest.c
cp $ORIGINAL/towindow.c $CopyTo/testfs1/towindow.c
cp $ORIGINAL/usergraphics.c $CopyTo/testfs1/usergraphics.c
cp $ORIGINAL/usergraphics.h $CopyTo/testfs1/usergraphics.h
cp $ORIGINAL/util.h $CopyTo/testfs1/util.h
cp $ORIGINAL/vec.c $CopyTo/testfs1/vec.c
cp $ORIGINAL/window.c $CopyTo/testfs1/window.c
cp $ORIGINAL/window.h $CopyTo/testfs1/window.h
cp $ORIGINAL/windowops.c $CopyTo/testfs1/windowops.c
cp $ORIGINAL/wm.c $CopyTo/testfs1/wm.c
cp $ORIGINAL/include/assert.h $CopyTo/testfs1/include/assert.h
cp $ORIGINAL/include/colorbuf.h $CopyTo/testfs1/include/colorbuf.h
cp $ORIGINAL/include/ctype.h $CopyTo/testfs1/include/ctype.h
cp $ORIGINAL/include/errno.h $CopyTo/testfs1/include/errno.h
cp $ORIGINAL/include/fcntl.h $CopyTo/testfs1/include/fcntl.h
cp $ORIGINAL/include/netdb.h $CopyTo/testfs1/include/netdb.h
cp $ORIGINAL/include/sgtty.h $CopyTo/testfs1/include/sgtty.h
cp $ORIGINAL/include/signal.h $CopyTo/testfs1/include/signal.h
cp $ORIGINAL/include/stdio.h $CopyTo/testfs1/include/stdio.h
cp $ORIGINAL/include/time.h $CopyTo/testfs1/include/time.h
cp $ORIGINAL/include/netinet/in.h $CopyTo/testfs1/include/netinet/in.h
cp $ORIGINAL/include/sys/dir.h $CopyTo/testfs1/include/sys/dir.h
cp $ORIGINAL/include/sys/ioctl.h $CopyTo/testfs1/include/sys/ioctl.h
cp $ORIGINAL/include/sys/socket.h $CopyTo/testfs1/include/sys/socket.h
cp $ORIGINAL/include/sys/stat.h $CopyTo/testfs1/include/sys/stat.h
cp $ORIGINAL/include/sys/ttychars.h $CopyTo/testfs1/include/sys/ttychars.h
cp $ORIGINAL/include/sys/ttydev.h $CopyTo/testfs1/include/sys/ttydev.h
cp $ORIGINAL/include/sys/types.h $CopyTo/testfs1/include/sys/types.h
cp $ORIGINAL/include/sys/wait.h $CopyTo/testfs1/include/sys/wait.h


# Not included in the Andrew bench.  Just to see if files are ok.
echo "********* Phase II: verifying files (not w/ Andrew bench) *********"
cmp $ORIGINAL/DrawString.c $CopyTo/testfs1/DrawString.c
cmp $ORIGINAL/MakeLoadable.c $CopyTo/testfs1/MakeLoadable.c
cmp $ORIGINAL/ProgramName.c $CopyTo/testfs1/ProgramName.c
cmp $ORIGINAL/RasterFile.h $CopyTo/testfs1/RasterFile.h
cmp $ORIGINAL/UserDrawS.c $CopyTo/testfs1/UserDrawS.c
cmp $ORIGINAL/arbitrator.c $CopyTo/testfs1/arbitrator.c
cmp $ORIGINAL/bres.c $CopyTo/testfs1/bres.c
cmp $ORIGINAL/cmr.c $CopyTo/testfs1/cmr.c
cmp $ORIGINAL/cvtalto.c $CopyTo/testfs1/cvtalto.c
cmp $ORIGINAL/cvtfont.c $CopyTo/testfs1/cvtfont.c
cmp $ORIGINAL/cvtv1v2.c $CopyTo/testfs1/cvtv1v2.c
cmp $ORIGINAL/display.h $CopyTo/testfs1/display.h
cmp $ORIGINAL/font.c $CopyTo/testfs1/font.c
cmp $ORIGINAL/font.h $CopyTo/testfs1/font.h
cmp $ORIGINAL/font.v0.h $CopyTo/testfs1/font.v0.h
cmp $ORIGINAL/font.v1.h $CopyTo/testfs1/font.v1.h
cmp $ORIGINAL/fontmanip.c $CopyTo/testfs1/fontmanip.c
cmp $ORIGINAL/fontmanip.h $CopyTo/testfs1/fontmanip.h
cmp $ORIGINAL/fontnaming.c $CopyTo/testfs1/fontnaming.c
cmp $ORIGINAL/framebuf.h $CopyTo/testfs1/framebuf.h
cmp $ORIGINAL/gacha12.c $CopyTo/testfs1/gacha12.c
cmp $ORIGINAL/graphicops.c $CopyTo/testfs1/graphicops.c
cmp $ORIGINAL/gxfind.c $CopyTo/testfs1/gxfind.c
cmp $ORIGINAL/keymap.h $CopyTo/testfs1/keymap.h
cmp $ORIGINAL/logo.c $CopyTo/testfs1/logo.c
cmp $ORIGINAL/makefile $CopyTo/testfs1/makefile
cmp $ORIGINAL/menu.c $CopyTo/testfs1/menu.c
cmp $ORIGINAL/menu.h $CopyTo/testfs1/menu.h
cmp $ORIGINAL/mkfont.c $CopyTo/testfs1/mkfont.c
cmp $ORIGINAL/mksail7.c $CopyTo/testfs1/mksail7.c
cmp $ORIGINAL/mouse.c $CopyTo/testfs1/mouse.c
cmp $ORIGINAL/mousedd.c $CopyTo/testfs1/mousedd.c
cmp $ORIGINAL/profile.c $CopyTo/testfs1/profile.c
cmp $ORIGINAL/putenv.c $CopyTo/testfs1/putenv.c
cmp $ORIGINAL/rasterop.c $CopyTo/testfs1/rasterop.c
cmp $ORIGINAL/sail7.c $CopyTo/testfs1/sail7.c
cmp $ORIGINAL/sun1bw.c $CopyTo/testfs1/sun1bw.c
cmp $ORIGINAL/sun1color.c $CopyTo/testfs1/sun1color.c
cmp $ORIGINAL/sunbitmap.c $CopyTo/testfs1/sunbitmap.c
cmp $ORIGINAL/suncolor.c $CopyTo/testfs1/suncolor.c
cmp $ORIGINAL/test.c $CopyTo/testfs1/test.c
cmp $ORIGINAL/timetest.c $CopyTo/testfs1/timetest.c
cmp $ORIGINAL/towindow.c $CopyTo/testfs1/towindow.c
cmp $ORIGINAL/usergraphics.c $CopyTo/testfs1/usergraphics.c
cmp $ORIGINAL/usergraphics.h $CopyTo/testfs1/usergraphics.h
cmp $ORIGINAL/util.h $CopyTo/testfs1/util.h
cmp $ORIGINAL/vec.c $CopyTo/testfs1/vec.c
cmp $ORIGINAL/window.c $CopyTo/testfs1/window.c
cmp $ORIGINAL/window.h $CopyTo/testfs1/window.h
cmp $ORIGINAL/windowops.c $CopyTo/testfs1/windowops.c
cmp $ORIGINAL/wm.c $CopyTo/testfs1/wm.c
cmp $ORIGINAL/include/assert.h $CopyTo/testfs1/include/assert.h
cmp $ORIGINAL/include/colorbuf.h $CopyTo/testfs1/include/colorbuf.h
cmp $ORIGINAL/include/ctype.h $CopyTo/testfs1/include/ctype.h
cmp $ORIGINAL/include/errno.h $CopyTo/testfs1/include/errno.h
cmp $ORIGINAL/include/fcntl.h $CopyTo/testfs1/include/fcntl.h
cmp $ORIGINAL/include/netdb.h $CopyTo/testfs1/include/netdb.h
cmp $ORIGINAL/include/sgtty.h $CopyTo/testfs1/include/sgtty.h
cmp $ORIGINAL/include/signal.h $CopyTo/testfs1/include/signal.h
cmp $ORIGINAL/include/stdio.h $CopyTo/testfs1/include/stdio.h
cmp $ORIGINAL/include/time.h $CopyTo/testfs1/include/time.h
cmp $ORIGINAL/include/netinet/in.h $CopyTo/testfs1/include/netinet/in.h
cmp $ORIGINAL/include/sys/dir.h $CopyTo/testfs1/include/sys/dir.h
cmp $ORIGINAL/include/sys/ioctl.h $CopyTo/testfs1/include/sys/ioctl.h
cmp $ORIGINAL/include/sys/socket.h $CopyTo/testfs1/include/sys/socket.h
cmp $ORIGINAL/include/sys/stat.h $CopyTo/testfs1/include/sys/stat.h
cmp $ORIGINAL/include/sys/ttychars.h $CopyTo/testfs1/include/sys/ttychars.h
cmp $ORIGINAL/include/sys/ttydev.h $CopyTo/testfs1/include/sys/ttydev.h
cmp $ORIGINAL/include/sys/types.h $CopyTo/testfs1/include/sys/types.h
cmp $ORIGINAL/include/sys/wait.h $CopyTo/testfs1/include/sys/wait.h


# Intensive stat()ing
#   hmm... how can I do this...
# echo "********* Phase III: Recursive directory stats *********"
# find .  -print -exec ls -l {} \; 
# du -s *

#######	find .  -print -exec touch {} \; ####### ORIGINAL

# Exercises proportional to length of file
#   hmm... how can I do this...
# echo "********* Phase IV: Scanning each file *********"
# find .  -exec grep kangaroo {} \;
# find . -exec wc {} \;
	
# Computationally intensive stuff
#   hmm... how can I do this...
# echo "********* Phase V: Compilation *********"
# cd testfs1
# make 

# Terminate

