# HISTORY
# 16-Dec-97  Przemek Pardyak (pardy) at the University of Washington
#	Created.
#

#
# Simplified Andrew Benchmark
# 	mimics what Andrew bench does.
# 

#
# assumes you have already formatted and mounted the device
# that ORIGINAL is set to the source tree
# and that the script is executed in the right directory
#

# Directory creation
echo "********* "Phase I: Creating directories *********"
mkdir testfs1
mkdir testfs1/include
mkdir testfs1/include/sys
mkdir testfs1/include/netinet
mkdir testfs2
mkdir testfs2/include
mkdir testfs2/include/sys
mkdir testfs2/include/netinet
mkdir testfs3
mkdir testfs3/include
mkdir testfs3/include/sys
mkdir testfs3/include/netinet
mkdir testfs4
mkdir testfs4/include
mkdir testfs4/include/sys
mkdir testfs4/include/netinet
mkdir testfs5
mkdir testfs5/include
mkdir testfs5/include/sys
mkdir testfs5/include/netinet

# Large-volume data movement
echo "********* Phase II: Copying files *********"
cp $ORIGINAL/DrawString.c $TARGET/testfs1/DrawString.c
cp $ORIGINAL/MakeLoadable.c $TARGET/testfs1/MakeLoadable.c
cp $ORIGINAL/ProgramName.c $TARGET/testfs1/ProgramName.c
cp $ORIGINAL/RasterFile.h $TARGET/testfs1/RasterFile.h
cp $ORIGINAL/UserDrawS.c $TARGET/testfs1/UserDrawS.c
cp $ORIGINAL/arbitrator.c $TARGET/testfs1/arbitrator.c
cp $ORIGINAL/bres.c $TARGET/testfs1/bres.c
cp $ORIGINAL/cmr.c $TARGET/testfs1/cmr.c
cp $ORIGINAL/cvtalto.c $TARGET/testfs1/cvtalto.c
cp $ORIGINAL/cvtfont.c $TARGET/testfs1/cvtfont.c
cp $ORIGINAL/cvtv1v2.c $TARGET/testfs1/cvtv1v2.c
cp $ORIGINAL/display.h $TARGET/testfs1/display.h
cp $ORIGINAL/font.c $TARGET/testfs1/font.c
cp $ORIGINAL/font.h $TARGET/testfs1/font.h
cp $ORIGINAL/font.v0.h $TARGET/testfs1/font.v0.h
cp $ORIGINAL/font.v1.h $TARGET/testfs1/font.v1.h
cp $ORIGINAL/fontmanip.c $TARGET/testfs1/fontmanip.c
cp $ORIGINAL/fontmanip.h $TARGET/testfs1/fontmanip.h
cp $ORIGINAL/fontnaming.c $TARGET/testfs1/fontnaming.c
cp $ORIGINAL/framebuf.h $TARGET/testfs1/framebuf.h
cp $ORIGINAL/gacha12.c $TARGET/testfs1/gacha12.c
cp $ORIGINAL/graphicops.c $TARGET/testfs1/graphicops.c
cp $ORIGINAL/gxfind.c $TARGET/testfs1/gxfind.c
cp $ORIGINAL/keymap.h $TARGET/testfs1/keymap.h
cp $ORIGINAL/logo.c $TARGET/testfs1/logo.c
cp $ORIGINAL/makefile $TARGET/testfs1/makefile
cp $ORIGINAL/menu.c $TARGET/testfs1/menu.c
cp $ORIGINAL/menu.h $TARGET/testfs1/menu.h
cp $ORIGINAL/mkfont.c $TARGET/testfs1/mkfont.c
cp $ORIGINAL/mksail7.c $TARGET/testfs1/mksail7.c
cp $ORIGINAL/mouse.c $TARGET/testfs1/mouse.c
cp $ORIGINAL/mousedd.c $TARGET/testfs1/mousedd.c
cp $ORIGINAL/profile.c $TARGET/testfs1/profile.c
cp $ORIGINAL/putenv.c $TARGET/testfs1/putenv.c
cp $ORIGINAL/rasterop.c $TARGET/testfs1/rasterop.c
cp $ORIGINAL/sail7.c $TARGET/testfs1/sail7.c
cp $ORIGINAL/sun1bw.c $TARGET/testfs1/sun1bw.c
cp $ORIGINAL/sun1color.c $TARGET/testfs1/sun1color.c
cp $ORIGINAL/sunbitmap.c $TARGET/testfs1/sunbitmap.c
cp $ORIGINAL/suncolor.c $TARGET/testfs1/suncolor.c
cp $ORIGINAL/test.c $TARGET/testfs1/test.c
cp $ORIGINAL/timetest.c $TARGET/testfs1/timetest.c
cp $ORIGINAL/towindow.c $TARGET/testfs1/towindow.c
cp $ORIGINAL/usergraphics.c $TARGET/testfs1/usergraphics.c
cp $ORIGINAL/usergraphics.h $TARGET/testfs1/usergraphics.h
cp $ORIGINAL/util.h $TARGET/testfs1/util.h
cp $ORIGINAL/vec.c $TARGET/testfs1/vec.c
cp $ORIGINAL/window.c $TARGET/testfs1/window.c
cp $ORIGINAL/window.h $TARGET/testfs1/window.h
cp $ORIGINAL/windowops.c $TARGET/testfs1/windowops.c
cp $ORIGINAL/wm.c $TARGET/testfs1/wm.c
cp $ORIGINAL/include/assert.h $TARGET/testfs1/include/assert.h
cp $ORIGINAL/include/colorbuf.h $TARGET/testfs1/include/colorbuf.h
cp $ORIGINAL/include/ctype.h $TARGET/testfs1/include/ctype.h
cp $ORIGINAL/include/errno.h $TARGET/testfs1/include/errno.h
cp $ORIGINAL/include/fcntl.h $TARGET/testfs1/include/fcntl.h
cp $ORIGINAL/include/netdb.h $TARGET/testfs1/include/netdb.h
cp $ORIGINAL/include/sgtty.h $TARGET/testfs1/include/sgtty.h
cp $ORIGINAL/include/signal.h $TARGET/testfs1/include/signal.h
cp $ORIGINAL/include/stdio.h $TARGET/testfs1/include/stdio.h
cp $ORIGINAL/include/time.h $TARGET/testfs1/include/time.h
cp $ORIGINAL/include/netinet/in.h $TARGET/testfs1/include/netinet/in.h
cp $ORIGINAL/include/sys/dir.h $TARGET/testfs1/include/sys/dir.h
cp $ORIGINAL/include/sys/ioctl.h $TARGET/testfs1/include/sys/ioctl.h
cp $ORIGINAL/include/sys/socket.h $TARGET/testfs1/include/sys/socket.h
cp $ORIGINAL/include/sys/stat.h $TARGET/testfs1/include/sys/stat.h
cp $ORIGINAL/include/sys/ttychars.h $TARGET/testfs1/include/sys/ttychars.h
cp $ORIGINAL/include/sys/ttydev.h $TARGET/testfs1/include/sys/ttydev.h
cp $ORIGINAL/include/sys/types.h $TARGET/testfs1/include/sys/types.h
cp $ORIGINAL/include/sys/wait.h $TARGET/testfs1/include/sys/wait.h

# Not included in the Andrew bench.  Just to see if files are ok.
echo "********* Phase II: verifying files (not w/ Andrew bench) *********"
cmp $ORIGINAL/DrawString.c $TARGET/testfs1/DrawString.c
cmp $ORIGINAL/MakeLoadable.c $TARGET/testfs1/MakeLoadable.c
cmp $ORIGINAL/ProgramName.c $TARGET/testfs1/ProgramName.c
cmp $ORIGINAL/RasterFile.h $TARGET/testfs1/RasterFile.h
cmp $ORIGINAL/UserDrawS.c $TARGET/testfs1/UserDrawS.c
cmp $ORIGINAL/arbitrator.c $TARGET/testfs1/arbitrator.c
cmp $ORIGINAL/bres.c $TARGET/testfs1/bres.c
cmp $ORIGINAL/cmr.c $TARGET/testfs1/cmr.c
cmp $ORIGINAL/cvtalto.c $TARGET/testfs1/cvtalto.c
cmp $ORIGINAL/cvtfont.c $TARGET/testfs1/cvtfont.c
cmp $ORIGINAL/cvtv1v2.c $TARGET/testfs1/cvtv1v2.c
cmp $ORIGINAL/display.h $TARGET/testfs1/display.h
cmp $ORIGINAL/font.c $TARGET/testfs1/font.c
cmp $ORIGINAL/font.h $TARGET/testfs1/font.h
cmp $ORIGINAL/font.v0.h $TARGET/testfs1/font.v0.h
cmp $ORIGINAL/font.v1.h $TARGET/testfs1/font.v1.h
cmp $ORIGINAL/fontmanip.c $TARGET/testfs1/fontmanip.c
cmp $ORIGINAL/fontmanip.h $TARGET/testfs1/fontmanip.h
cmp $ORIGINAL/fontnaming.c $TARGET/testfs1/fontnaming.c
cmp $ORIGINAL/framebuf.h $TARGET/testfs1/framebuf.h
cmp $ORIGINAL/gacha12.c $TARGET/testfs1/gacha12.c
cmp $ORIGINAL/graphicops.c $TARGET/testfs1/graphicops.c
cmp $ORIGINAL/gxfind.c $TARGET/testfs1/gxfind.c
cmp $ORIGINAL/keymap.h $TARGET/testfs1/keymap.h
cmp $ORIGINAL/logo.c $TARGET/testfs1/logo.c
cmp $ORIGINAL/makefile $TARGET/testfs1/makefile
cmp $ORIGINAL/menu.c $TARGET/testfs1/menu.c
cmp $ORIGINAL/menu.h $TARGET/testfs1/menu.h
cmp $ORIGINAL/mkfont.c $TARGET/testfs1/mkfont.c
cmp $ORIGINAL/mksail7.c $TARGET/testfs1/mksail7.c
cmp $ORIGINAL/mouse.c $TARGET/testfs1/mouse.c
cmp $ORIGINAL/mousedd.c $TARGET/testfs1/mousedd.c
cmp $ORIGINAL/profile.c $TARGET/testfs1/profile.c
cmp $ORIGINAL/putenv.c $TARGET/testfs1/putenv.c
cmp $ORIGINAL/rasterop.c $TARGET/testfs1/rasterop.c
cmp $ORIGINAL/sail7.c $TARGET/testfs1/sail7.c
cmp $ORIGINAL/sun1bw.c $TARGET/testfs1/sun1bw.c
cmp $ORIGINAL/sun1color.c $TARGET/testfs1/sun1color.c
cmp $ORIGINAL/sunbitmap.c $TARGET/testfs1/sunbitmap.c
cmp $ORIGINAL/suncolor.c $TARGET/testfs1/suncolor.c
cmp $ORIGINAL/test.c $TARGET/testfs1/test.c
cmp $ORIGINAL/timetest.c $TARGET/testfs1/timetest.c
cmp $ORIGINAL/towindow.c $TARGET/testfs1/towindow.c
cmp $ORIGINAL/usergraphics.c $TARGET/testfs1/usergraphics.c
cmp $ORIGINAL/usergraphics.h $TARGET/testfs1/usergraphics.h
cmp $ORIGINAL/util.h $TARGET/testfs1/util.h
cmp $ORIGINAL/vec.c $TARGET/testfs1/vec.c
cmp $ORIGINAL/window.c $TARGET/testfs1/window.c
cmp $ORIGINAL/window.h $TARGET/testfs1/window.h
cmp $ORIGINAL/windowops.c $TARGET/testfs1/windowops.c
cmp $ORIGINAL/wm.c $TARGET/testfs1/wm.c
cmp $ORIGINAL/include/assert.h $TARGET/testfs1/include/assert.h
cmp $ORIGINAL/include/colorbuf.h $TARGET/testfs1/include/colorbuf.h
cmp $ORIGINAL/include/ctype.h $TARGET/testfs1/include/ctype.h
cmp $ORIGINAL/include/errno.h $TARGET/testfs1/include/errno.h
cmp $ORIGINAL/include/fcntl.h $TARGET/testfs1/include/fcntl.h
cmp $ORIGINAL/include/netdb.h $TARGET/testfs1/include/netdb.h
cmp $ORIGINAL/include/sgtty.h $TARGET/testfs1/include/sgtty.h
cmp $ORIGINAL/include/signal.h $TARGET/testfs1/include/signal.h
cmp $ORIGINAL/include/stdio.h $TARGET/testfs1/include/stdio.h
cmp $ORIGINAL/include/time.h $TARGET/testfs1/include/time.h
cmp $ORIGINAL/include/netinet/in.h $TARGET/testfs1/include/netinet/in.h
cmp $ORIGINAL/include/sys/dir.h $TARGET/testfs1/include/sys/dir.h
cmp $ORIGINAL/include/sys/ioctl.h $TARGET/testfs1/include/sys/ioctl.h
cmp $ORIGINAL/include/sys/socket.h $TARGET/testfs1/include/sys/socket.h
cmp $ORIGINAL/include/sys/stat.h $TARGET/testfs1/include/sys/stat.h
cmp $ORIGINAL/include/sys/ttychars.h $TARGET/testfs1/include/sys/ttychars.h
cmp $ORIGINAL/include/sys/ttydev.h $TARGET/testfs1/include/sys/ttydev.h
cmp $ORIGINAL/include/sys/types.h $TARGET/testfs1/include/sys/types.h
cmp $ORIGINAL/include/sys/wait.h $TARGET/testfs1/include/sys/wait.h

# Intensive stat()ing
#   hmm... how can I do this...
# echo "********* Phase III: Recursive directory stats *********"
# find .  -print -exec ls -l {} \; 
# du -s *

#######	find .  -print -exec touch {} \; ####### ORIGINAL

# Exercises proportional to length of file
#   hmm... how can I do this...
# echo "********* Phase IV: Scanning each file *********"
# find .  -exec grep kangaroo {} \;
# find . -exec wc {} \;
	
# Computationally intensive stuff
#   hmm... how can I do this...
# echo "********* Phase V: Compilation *********"
# cd testfs1
# make 

# Terminate
