# Host: Intel 386 running SVR4.

SYSV_DEFINE=-DSYSV
REGEX=regex.o
REGEX1=regex.o

# Need to compile and link in support for SVR4's /proc and i386 host dependent
# routines.
XDEPFILES= 

# Use the i386 SVR4 host configuration file.
XM_FILE= xm-i386v4.h

NAT_FILE= nm-i386v4.h
NATDEPFILES= corelow.o core-svr4.o solib.o procfs.o fork-child.o i386v4-nat.o

# SVR4 comes standard with terminfo, and in some implementations, the
# old termcap descriptions are incomplete.  So ensure that we use the
# new terminfo interface and latest terminal descriptions.
TERMCAP=-ltermlib

# SVR4 puts the BSD compatible install in /usr/ucb.
INSTALL = /usr/ucb/install -c

# for network communication
XM_CLIBS= -lsocket -lnsl
