# Host: Intel 386 running SVR4.

# The NCR 3000 ships with a MetaWare compiler installed as /bin/cc.
# This compiler not only emits obnoxious copyright messages every time
# you run it, but it chokes and dies on a whole bunch of GNU source
# files.  Default to using the AT&T compiler installed in /usr/ccs/ATT/cc.
# Unfortunately though, the AT&T compiler sometimes generates code that
# the assembler barfs on if -g is used, so disable it by default as well.
CC = /usr/ccs/ATT/cc
CFLAGS =

SYSV_DEFINE=-DSYSV
REGEX=regex.o
REGEX1=regex.o

# Need to compile and link in support for SVR4's /proc and i386 host dependent
# routines.
XDEPFILES= 

# Use the i386 SVR4 host configuration file.
XM_FILE= xm-i386v4.h

NAT_FILE= nm-i386v4.h
NATDEPFILES= corelow.o core-svr4.o exec.o procfs.o fork-child.o i386v4-nat.o

# SVR4 comes standard with terminfo, and in some implementations, the
# old termcap descriptions are incomplete.  So ensure that we use the
# new terminfo interface and latest terminal descriptions.
TERMCAP=-ltermlib

# The /usr/ucb/install program is incompatible (complains about unknown
# group staff).  Use good old cp...
INSTALL = cp
