%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HISTORY
% 08-Feb-96  Charles Garrett (garrett) at the University of Washington
%	These modules are now hidden. Change module to Module to export
%	 the interfaces from the Plexus domain.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

overridepath = [ THISTREE , FULLTREE ]
DomainImport("SpinPublic","kernel","spincore",overridepath)
DomainImport ("SpinUnixRunTime","user/urt","urtcore",overridepath)
DomainImport ("NetDev","user/dev","netdev",overridepath)
importfrompath ("user/net","plexus",overridepath)

Package("TcpServer")

Interface ("TcpPktFormat")
ProtocolModule ("Tcp","TcpServer")   
#TrustedModule ("Tcp")
#linkmodule ("TcpServer")

module ("TcpServer")

Extension({})
