(* Copyright (C) 1992, Digital Equipment Corporation          *)
(* All rights reserved.                                       *)
(* See the file COPYRIGHT for a full description.             *)
(*                                                            *)
(* Last modified on Mon Nov 21 10:30:38 PST 1994 by kalsow    *)
(*      modified on Mon Mar 16 18:10:15 PST 1992 by muller    *)

UNSAFE MODULE RTSignal;

PROCEDURE InstallHandlers () =
  BEGIN
  END InstallHandlers;

PROCEDURE RestoreHandlers () =
  BEGIN
  END RestoreHandlers;


BEGIN
END RTSignal.
