CXX_STD_INCLUDES=-I/usr/local/.contrib/gcc-2.6.3/lib/g++-include
STATIC_FLAG=-non_shared

clean::
	rm -f *.o *.a *~ trans_log _mmapfile*
	rm -f make.dep*
make.dep depend:
	rm -f make.dep
	touch make.dep
	makedepend -f make.dep $(CXXFLAGS) $(CXX_STD_INCLUDES) $(CFLAGS) $(SRCS) 

