\initial {!}
\entry {\samp {!} in constraint}{278}
\initial {#}
\entry {\samp {#} in constraint}{279}
\entry {\code {#} in template}{270}
\entry {\code {#pragma}}{422}
\entry {\code {#pragma implementation}, implied}{163}
\entry {\code {#pragma}, reason for not using}{141}
\initial {$}
\entry {$}{142}
\initial {%}
\entry {\samp {%} in constraint}{279}
\entry {\samp {%} in template}{269}
\initial {&}
\entry {\samp {&} in constraint}{279}
\initial {'}
\entry {'}{182}
\initial {(}
\entry {(nil)}{222}
\initial {*}
\entry {\samp {*} in constraint}{279}
\entry {\code {*} in template}{271}
\initial {-}
\entry {\code {-lgcc}, use with \code {-nostdlib}}{52}
\entry {\code {-nostdlib} and unresolved references}{52}
\initial {/}
\entry {\samp {/i} in RTL dump}{225}
\entry {\samp {/s} in RTL dump}{225, 226}
\entry {\samp {/u} in RTL dump}{225}
\entry {\samp {/v} in RTL dump}{225}
\initial {=}
\entry {\samp {=} in constraint}{279}
\initial {?}
\entry {\samp {?} in constraint}{278}
\entry {\code {?:} extensions}{127, 128}
\entry {?: side effect}{129}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{126}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{370}
\entry {\code {{\_}{\_}builtin{\_}apply}}{125}
\entry {\code {{\_}{\_}builtin{\_}apply{\_}args}}{125}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{372}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{372}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{372}
\entry {\code {{\_}{\_}builtin{\_}return}}{125}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{371}
\entry {\code {{\_}{\_}CTOR{\_}LIST{\_}{\_}}}{400}
\entry {\code {{\_}{\_}DTOR{\_}LIST{\_}{\_}}}{400}
\entry {\code {{\_}{\_}main}}{117}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{279}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{273}
\entry {\code {{\tt\gtr}?}}{161}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{270}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{273}
\entry {\code {{\tt\less}?}}{161}
\initial {0}
\entry {\samp {0} in constraint}{274}
\initial {A}
\entry {\code {abort}}{27, 211}
\entry {\code {abs}}{27, 240}
\entry {\code {abs} and attributes}{313}
\entry {\code {abs\var {m}2} instruction pattern}{289}
\entry {absolute value}{240}
\entry {access to operands}{222}
\entry {accessors}{222}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{359}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{368}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{403}
\entry {\code {add\var {m}3} instruction pattern}{288}
\entry {\code {addr{\_}diff{\_}vec}}{249}
\entry {\code {addr{\_}diff{\_}vec}, length of}{319}
\entry {\code {addr{\_}vec}}{249}
\entry {\code {addr{\_}vec}, length of}{319}
\entry {\code {address}}{269}
\entry {address constraints}{275}
\entry {address of a label}{121}
\entry {\code {ADDRESS{\_}COST}}{385}
\entry {\code {address{\_}operand}}{275}
\entry {addressing modes}{379}
\entry {\code {ADJUST{\_}COST}}{387}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{319}
\entry {aggregates as return values}{365}
\entry {\code {aligned} attribute}{143}
\entry {alignment}{143}
\entry {\code {ALL{\_}REGS}}{347}
\entry {Alliant}{178}
\entry {\code {alloca}}{27}
\entry {\code {alloca} and SunOs}{93}
\entry {\code {alloca} vs variable-length arrays}{131}
\entry {\code {alloca}, for SunOs}{113}
\entry {\code {alloca}, for Unos}{101}
\entry {\code {allocate{\_}stack} instruction pattern}{295}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{374}
\entry {alternate keywords}{155}
\entry {AMD29K options}{61}
\entry {analysis, data flow}{217}
\entry {\code {and}}{240}
\entry {\code {and} and attributes}{313}
\entry {\code {and}, canonicalization of}{300}
\entry {\code {and\var {m}3} instruction pattern}{288}
\entry {ANSI support}{27}
\entry {apostrophes}{182}
\entry {\code {APPLY{\_}RESULT{\_}SIZE}}{365}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{356}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{235}
\entry {\code {arg{\_}pointer{\_}rtx}}{356}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{354}
\entry {argument passing}{213}
\entry {arguments in frame (88k)}{64}
\entry {arguments in registers}{360}
\entry {arguments on stack}{358}
\entry {arithmetic libraries}{214}
\entry {arithmetic shift}{240}
\entry {arithmetic simplifications}{215}
\entry {arithmetic, in RTL}{238}
\entry {ARM options}{63}
\entry {arrays of length zero}{130}
\entry {arrays of variable length}{131}
\entry {arrays, non-lvalue}{133}
\entry {\code {ashift}}{240}
\entry {\code {ashift} and attributes}{313}
\entry {\code {ashiftrt}}{240}
\entry {\code {ashiftrt} and attributes}{313}
\entry {\code {ashl\var {m}3} instruction pattern}{288}
\entry {\code {ashr\var {m}3} instruction pattern}{289}
\entry {\code {asm} expressions}{147}
\entry {\code {ASM{\_}APP{\_}OFF}}{392}
\entry {\code {ASM{\_}APP{\_}ON}}{392}
\entry {\code {ASM{\_}BYTE{\_}OP}}{393}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{394}
\entry {\code {ASM{\_}COMMENT{\_}START}}{392}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{396}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{397}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{397}
\entry {\code {ASM{\_}FILE{\_}END}}{391}
\entry {\code {ASM{\_}FILE{\_}START}}{391}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{326}
\entry {\code {ASM{\_}FINISH{\_}DECLARE{\_}OBJECT}}{397}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{398}
\entry {\code {asm{\_}fprintf}}{405}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{398}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{397}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{391}
\entry {\code {asm{\_}input}}{249}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{408}
\entry {\code {asm{\_}noperands}}{255}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{394}
\entry {\code {asm{\_}operands}, RTL sharing}{261}
\entry {\code {asm{\_}operands}, usage}{250}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{406}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{408}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{395}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{396}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{395}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{402}
\entry {\code {ASM{\_}OUTPUT{\_}DEF}}{399}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{403}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{397}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{397}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{392}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{398}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{396}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{398}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{396}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{394}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{406}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{406}
\entry {\code {ASM{\_}OUTPUT{\_}SECTION{\_}NAME}}{392}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{396}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{396}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{393}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{408}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{392}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{392}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{394}
\entry {\code {ASM{\_}SPEC}}{326}
\entry {\code {ASM{\_}STABD{\_}OP}}{410}
\entry {\code {ASM{\_}STABN{\_}OP}}{410}
\entry {\code {ASM{\_}STABS{\_}OP}}{410}
\entry {\code {assemble{\_}name}}{396}
\entry {assembler format}{391}
\entry {assembler instructions}{147}
\entry {assembler instructions in RTL}{250}
\entry {assembler names for identifiers}{151}
\entry {assembler syntax, 88k}{65}
\entry {\code {ASSEMBLER{\_}DIALECT}}{406}
\entry {assembly code, invalid}{193}
\entry {assigning attribute values to insns}{315}
\entry {asterisk in template}{271}
\entry {\code {atof}}{415}
\entry {\code {attr}}{316}
\entry {\code {attr{\_}flag}}{314}
\entry {attribute expressions}{312}
\entry {attribute of variables}{143}
\entry {attribute specifications}{317}
\entry {attribute specifications example}{317}
\entry {attributes, defining}{311}
\entry {autoincrement addressing, availability}{211}
\entry {autoincrement/decrement addressing}{273}
\entry {autoincrement/decrement analysis}{217}
\entry {automatic \code {inline} for C{\tt\char43}{\tt\char43} member fns}{146}
\initial {B}
\entry {backslash}{270}
\entry {backtrace for bug reports}{197}
\entry {\code {barrier}}{253}
\entry {\code {BASE{\_}REG{\_}CLASS}}{348}
\entry {basic blocks}{217}
\entry {\code {bcmp}}{427}
\entry {\code {b\var {cond}} instruction pattern}{292}
\entry {\code {bcopy}, implicit usage}{378}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{334}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{334}
\entry {Bison parser generator}{90}
\entry {bit fields}{243}
\entry {bit shift overflow (88k)}{66}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{336}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{332}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{243}
\entry {\code {BITS{\_}PER{\_}UNIT}}{332}
\entry {\code {BITS{\_}PER{\_}WORD}}{333}
\entry {bitwise complement}{240}
\entry {bitwise exclusive-or}{240}
\entry {bitwise inclusive-or}{240}
\entry {bitwise logical-and}{240}
\entry {\code {BLKmode}}{229}
\entry {\code {BLKmode}, and function return values}{260}
\entry {\code {BLOCK{\_}PROFILER}}{371}
\entry {\code {BLOCK{\_}PROFILER{\_}CODE}}{371}
\entry {\code {BRANCH{\_}COST}}{386}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{382}
\entry {bug criteria}{193}
\entry {bug report mailing lists}{194}
\entry {bugs}{193}
\entry {bugs, known}{169}
\entry {builtin functions}{27}
\entry {byte writes (29k)}{62}
\entry {\code {byte{\_}mode}}{232}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{332}
\entry {\code {bzero}}{427}
\entry {\code {bzero}, implicit usage}{378}
\initial {C}
\entry {C compilation options}{19}
\entry {C intermediate output, nonexistent}{17}
\entry {C language extensions}{119}
\entry {C language, traditional}{28}
\entry {C statements for assembler output}{271}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{82}
\entry {\code {c{\tt\char43}{\tt\char43}}}{26}
\entry {C{\tt\char43}{\tt\char43}}{17}
\entry {C{\tt\char43}{\tt\char43} compilation options}{19}
\entry {C{\tt\char43}{\tt\char43} interface and implementation headers}{162}
\entry {C{\tt\char43}{\tt\char43} language extensions}{159}
\entry {C{\tt\char43}{\tt\char43} member fns, automatically \code {inline}}{146}
\entry {C{\tt\char43}{\tt\char43} misunderstandings}{185}
\entry {C{\tt\char43}{\tt\char43} named return value}{159}
\entry {C{\tt\char43}{\tt\char43} options, command line}{30}
\entry {C{\tt\char43}{\tt\char43} pragmas, effect on inlining}{163}
\entry {C{\tt\char43}{\tt\char43} signatures}{166}
\entry {C{\tt\char43}{\tt\char43} source file suffixes}{26}
\entry {C{\tt\char43}{\tt\char43} static data, declaring and defining}{186}
\entry {C{\tt\char43}{\tt\char43} subtype polymorphism}{166}
\entry {C{\tt\char43}{\tt\char43} type abstraction}{166}
\entry {\code {call}}{246}
\entry {\code {call} instruction pattern}{292}
\entry {\code {call} usage}{259}
\entry {call-clobbered register}{341}
\entry {call-saved register}{341}
\entry {call-used register}{341}
\entry {\code {call{\_}insn}}{253}
\entry {\code {call{\_}insn} and \samp {/u}}{226}
\entry {\code {CALL{\_}INSN{\_}FUNCTION{\_}USAGE}}{253}
\entry {\code {call{\_}pop} instruction pattern}{292}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{341}
\entry {\code {call{\_}used{\_}regs}}{341}
\entry {\code {call{\_}value} instruction pattern}{292}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{292}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{367}
\entry {calling conventions}{353}
\entry {calling functions in RTL}{259}
\entry {\code {CAN{\_}DEBUG{\_}WITHOUT{\_}FP}}{332}
\entry {\code {CAN{\_}ELIMINATE}}{358}
\entry {canonicalization of instructions}{300}
\entry {\code {CANONICALIZE{\_}COMPARISON}}{384}
\entry {case labels in initializers}{135}
\entry {case ranges}{137}
\entry {case sensitivity and VMS}{209}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{418}
\entry {\code {CASE{\_}VALUES{\_}THRESHOLD}}{418}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{418}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{418}
\entry {\code {casesi} instruction pattern}{294}
\entry {cast to a union}{137}
\entry {casts as lvalues}{127}
\entry {\code {cc{\_}status}}{382}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{383}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{383}
\entry {\code {cc0}}{237}
\entry {\code {cc0}, RTL sharing}{261}
\entry {\code {cc0{\_}rtx}}{237}
\entry {\code {CC1{\_}SPEC}}{326}
\entry {\code {CC1PLUS{\_}SPEC}}{326}
\entry {\code {CCmode}}{229}
\entry {\code {CDImode}}{230}
\entry {\code {change{\_}address}}{286}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{338}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{337}
\entry {\code {CHImode}}{230}
\entry {class definitions, register}{347}
\entry {class preference constraints}{278}
\entry {\code {CLASS{\_}LIKELY{\_}SPILLED{\_}P}}{352}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{352}
\entry {classes of RTX codes}{223}
\entry {\code {CLEAR{\_}INSN{\_}CACHE}}{375}
\entry {\code {clobber}}{246}
\entry {\code {cmp\var {m}} instruction pattern}{289}
\entry {\code {cmpstr\var {m}} instruction pattern}{289}
\entry {code generation conventions}{78}
\entry {code generation RTL sequences}{305}
\entry {code motion}{217}
\entry {\code {code{\_}label}}{253}
\entry {\code {code{\_}label} and \samp {/i}}{227}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{253}
\entry {codes, RTL expression}{221}
\entry {\code {COImode}}{230}
\entry {combiner pass}{236}
\entry {command options}{19}
\entry {common subexpression elimination}{217}
\entry {\code {COMP{\_}TYPE{\_}ATTRIBUTES}}{422}
\entry {\code {compare}}{238}
\entry {\code {compare}, canonicalization of}{300}
\entry {compilation in a separate directory}{106}
\entry {compiler bugs, reporting}{195}
\entry {compiler compared to C{\tt\char43}{\tt\char43} preprocessor}{17}
\entry {compiler options, C{\tt\char43}{\tt\char43}}{30}
\entry {compiler passes and files}{215}
\entry {compiler version, specifying}{54}
\entry {\code {COMPILER{\_}PATH}}{82}
\entry {complement, bitwise}{240}
\entry {complex numbers}{129}
\entry {compound expressions as lvalues}{127}
\entry {computed gotos}{121}
\entry {computing the length of an insn}{318}
\entry {\code {cond}}{242}
\entry {\code {cond} and attributes}{313}
\entry {condition code register}{237}
\entry {condition code status}{382}
\entry {condition codes}{241}
\entry {conditional expressions as lvalues}{127}
\entry {conditional expressions, extensions}{128}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{341}
\entry {conditions, in patterns}{264}
\entry {configuration file}{425}
\entry {configurations supported by GNU CC}{93}
\entry {conflicting types}{184}
\entry {\code {const} applied to function}{138}
\entry {\code {const} function attribute}{139}
\entry {\code {CONST{\_}CALL{\_}P}}{226}
\entry {\code {CONST{\_}COSTS}}{385}
\entry {\code {const{\_}double}}{232}
\entry {\code {const{\_}double}, RTL sharing}{261}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{232}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{233}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{232}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{353}
\entry {\code {const{\_}int}}{232}
\entry {\code {const{\_}int} and attribute tests}{313}
\entry {\code {const{\_}int} and attributes}{312}
\entry {\code {const{\_}int}, RTL sharing}{261}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{353}
\entry {\code {const{\_}string}}{233}
\entry {\code {const{\_}string} and attributes}{313}
\entry {\code {const{\_}true{\_}rtx}}{232}
\entry {\code {const0{\_}rtx}}{232}
\entry {\code {CONST0{\_}RTX}}{233}
\entry {\code {const1{\_}rtx}}{232}
\entry {\code {CONST1{\_}RTX}}{233}
\entry {\code {const2{\_}rtx}}{232}
\entry {\code {CONST2{\_}RTX}}{233}
\entry {constant attributes}{320}
\entry {constant folding}{215}
\entry {constant folding and floating point}{416}
\entry {constant propagation}{217}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{380}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{334}
\entry {\code {CONSTANT{\_}P}}{380}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{226}
\entry {constants in constraints}{274}
\entry {\code {constm1{\_}rtx}}{232}
\entry {constraint modifier characters}{279}
\entry {constraint, matching}{274}
\entry {constraints}{273}
\entry {constraints, machine specific}{280}
\entry {constructing calls}{125}
\entry {constructor expressions}{134}
\entry {constructors vs \code {goto}}{162}
\entry {constructors, automatic calls}{117}
\entry {constructors, output of}{399}
\entry {contributors}{9}
\entry {controlling register usage}{341}
\entry {controlling the compilation driver}{325}
\entry {conventions, run-time}{213}
\entry {conversions}{243}
\entry {Convex options}{60}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{261}
\entry {core dump}{193}
\entry {\code {cos}}{27}
\entry {costs of instructions}{385}
\entry {\code {COSTS{\_}N{\_}INSNS}}{385}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{82}
\entry {\code {CPP{\_}PREDEFINES}}{329}
\entry {\code {CPP{\_}SPEC}}{325}
\entry {\code {CQImode}}{230}
\entry {cross compilation and floating point}{415}
\entry {cross compiling}{54}
\entry {cross-compiler, installation}{106}
\entry {cross-jumping}{219}
\entry {\code {CSImode}}{230}
\entry {\code {CTImode}}{230}
\entry {\code {CUMULATIVE{\_}ARGS}}{362}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{370}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{359}
\entry {\code {current{\_}function{\_}pops{\_}args}}{369}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{368}
\initial {D}
\entry {\samp {d} in constraint}{273}
\entry {data flow analysis}{217}
\entry {\code {DATA{\_}ALIGNMENT}}{334}
\entry {\code {data{\_}section}}{388}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{388}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{405}
\entry {\code {dbr{\_}sequence{\_}length}}{405}
\entry {DBX}{175}
\entry {\code {DBX{\_}BLOCKS{\_}FUNCTION{\_}RELATIVE}}{411}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{410}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{410}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{409}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{411}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{411}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{411}
\entry {\code {DBX{\_}NO{\_}XREFS}}{410}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{412}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{412}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{411}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{413}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{413}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{413}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{411}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{413}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{412}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{408}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{411}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{411}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{410}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{410}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{410}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{413}
\entry {\code {DCmode}}{229}
\entry {De Morgan's law}{300}
\entry {dead code}{216}
\entry {\code {dead{\_}or{\_}set{\_}p}}{303}
\entry {deallocating variable length arrays}{131}
\entry {death notes}{346}
\entry {\code {debug{\_}rtx}}{198}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{409}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{409}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{409}
\entry {debugging information generation}{219}
\entry {debugging information options}{41}
\entry {debugging, 88k OCS}{64}
\entry {declaration scope}{181}
\entry {declarations inside expressions}{119}
\entry {declarations, RTL}{244}
\entry {declaring attributes of functions}{138}
\entry {declaring static data in C{\tt\char43}{\tt\char43}}{186}
\entry {default implementation, signature member function}{167}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{367}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{409}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{422}
\entry {\code {DEFAULT{\_}PCC{\_}STRUCT{\_}RETURN}}{365}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{339}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{338}
\entry {\code {define{\_}asm{\_}attributes}}{317}
\entry {\code {define{\_}attr}}{311}
\entry {\code {define{\_}delay}}{321}
\entry {\code {define{\_}expand}}{305}
\entry {\code {define{\_}function{\_}unit}}{322}
\entry {\code {define{\_}insn}}{263}
\entry {\code {define{\_}insn} example}{264}
\entry {\code {define{\_}peephole}}{305}
\entry {define{\_}split}{308}
\entry {defining attributes and their values}{311}
\entry {defining jump instruction patterns}{298}
\entry {defining peephole optimizers}{301}
\entry {defining RTL sequences for code generation}{305}
\entry {defining static data in C{\tt\char43}{\tt\char43}}{186}
\entry {delay slots, defining}{320}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{369}
\entry {delayed branch scheduling}{219}
\entry {dependencies for make as output}{82}
\entry {dependencies, make}{50}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{82}
\entry {Dependent Patterns}{296}
\entry {destructors vs \code {goto}}{162}
\entry {destructors, output of}{399}
\entry {detecting \w {\samp {-traditional}}}{29}
\entry {\code {DFmode}}{229}
\entry {dialect options}{27}
\entry {digits in constraint}{274}
\entry {\code {DImode}}{229}
\entry {\code {DIR{\_}SEPARATOR}}{427}
\entry {directory options}{53}
\entry {disabling certain registers}{341}
\entry {dispatch table}{406}
\entry {\code {div}}{239}
\entry {\code {div} and attributes}{313}
\entry {\code {DIVDI3{\_}LIBCALL}}{377}
\entry {divide instruction, 88k}{66}
\entry {division}{239}
\entry {\code {div\var {m}3} instruction pattern}{288}
\entry {\code {divmod\var {m}4} instruction pattern}{288}
\entry {\code {DIVSI3{\_}LIBCALL}}{376}
\entry {dollar signs in identifier names}{142}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{422}
\entry {\code {DONE}}{306}
\entry {\code {DONT{\_}DECLARE{\_}SYS{\_}SIGLIST}}{427}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{387}
\entry {double-word arithmetic}{129}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{338}
\entry {downward funargs}{122}
\entry {driver}{325}
\entry {DW bit (29k)}{62}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{414}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{354}
\initial {E}
\entry {\samp {E} in constraint}{274}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{419}
\entry {\code {EDOM}, implicit usage}{377}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{369}
\entry {\code {ELIMINABLE{\_}REGS}}{357}
\entry {empty constraints}{285}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{335}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{389}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{381}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{405}
\entry {\code {ENDFILE{\_}SPEC}}{327}
\entry {endianness}{211}
\entry {\code {enum machine{\_}mode}}{228}
\entry {\code {enum reg{\_}class}}{348}
\entry {enumeration clash warnings}{38}
\entry {environment variables}{81}
\entry {epilogue}{367}
\entry {\code {eq}}{242}
\entry {\code {eq} and attributes}{313}
\entry {\code {eq{\_}attr}}{314}
\entry {equal}{242}
\entry {\code {errno}, implicit usage}{378}
\entry {error messages}{191}
\entry {escape sequences, traditional}{28}
\entry {exclamation point}{278}
\entry {exclusive-or, bitwise}{240}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{426}
\entry {\code {exit}}{27}
\entry {exit status and VMS}{209}
\entry {\code {EXIT{\_}BODY}}{423}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{368}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{373}
\entry {expander definitions}{305}
\entry {explicit register variables}{152}
\entry {\code {expr{\_}list}}{259}
\entry {expression codes}{221}
\entry {expressions containing statements}{119}
\entry {expressions, compound, as lvalues}{127}
\entry {expressions, conditional, as lvalues}{127}
\entry {expressions, constructor}{134}
\entry {extended \code {asm}}{147}
\entry {\code {extend\var {mn}} instruction pattern}{290}
\entry {extensible constraints}{275}
\entry {extensions, \code {?:}}{127, 128}
\entry {extensions, C language}{119}
\entry {extensions, C{\tt\char43}{\tt\char43} language}{159}
\entry {\code {extern int target{\_}flags}}{330}
\entry {external declaration scope}{181}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{383}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{384}
\entry {\code {EXTRA{\_}CONSTRAINT}}{353}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{388}
\entry {\code {EXTRA{\_}SECTIONS}}{388}
\entry {\code {extv} instruction pattern}{291}
\entry {\code {extzv} instruction pattern}{291}
\initial {F}
\entry {\samp {F} in constraint}{274}
\entry {\code {fabs}}{27}
\entry {\code {FAIL}}{306}
\entry {\code {FAILURE{\_}EXIT{\_}CODE}}{425}
\entry {fatal signal}{193}
\entry {features, optional, in system conventions}{330}
\entry {\code {ffs}}{27, 241}
\entry {\code {ffs\var {m}2} instruction pattern}{289}
\entry {file name suffix}{24}
\entry {file names}{51}
\entry {files and passes of the compiler}{215}
\entry {final pass}{219}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{404}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{359}
\entry {\code {final{\_}scan{\_}insn}}{370}
\entry {\code {final{\_}sequence}}{405}
\entry {\code {FINALIZE{\_}PIC}}{390}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{319}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{354}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{235}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{340}
\entry {\code {FIRST{\_}STACK{\_}REG}}{345}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{235}
\entry {\code {fix}}{244}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{290}
\entry {fixed register}{341}
\entry {\code {FIXED{\_}REGISTERS}}{341}
\entry {\code {fixed{\_}regs}}{341}
\entry {\code {fix\var {mn}2} instruction pattern}{290}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{418}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{290}
\entry {\code {fixuns\var {mn}2} instruction pattern}{290}
\entry {flags in RTL expression}{225}
\entry {\code {float}}{244}
\entry {\code {float} as function value type}{182}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{378}
\entry {\code {float{\_}extend}}{244}
\entry {\code {FLOAT{\_}STORE{\_}FLAG{\_}VALUE}}{421}
\entry {\code {float{\_}truncate}}{244}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{338}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{378}
\entry {\code {FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{332}
\entry {\code {FLOATIFY}}{378}
\entry {floating point and cross compilation}{415}
\entry {\code {float\var {mn}2} instruction pattern}{290}
\entry {\code {floatuns\var {mn}2} instruction pattern}{290}
\entry {\code {force{\_}reg}}{286}
\entry {\code {format} function attribute}{140}
\entry {forwarding calls}{125}
\entry {frame layout}{353}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{354}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{235}
\entry {\code {frame{\_}pointer{\_}needed}}{367}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{355}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{235}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{357}
\entry {\code {frame{\_}pointer{\_}rtx}}{356}
\entry {\code {fscanf}, and constant strings}{180}
\entry {\code {ftrunc\var {m}2} instruction pattern}{290}
\entry {function attributes}{138}
\entry {function call conventions}{213}
\entry {function entry and exit}{367}
\entry {function pointers, arithmetic}{133}
\entry {function prototype declarations}{141}
\entry {function units, for scheduling}{322}
\entry {function, size of pointer to}{133}
\entry {function-call insns}{259}
\entry {\code {FUNCTION{\_}ARG}}{360}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{363}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{363}
\entry {\code {FUNCTION{\_}ARG{\_}CALLEE{\_}COPIES}}{362}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{363}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{361}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{362}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{363}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{370}
\entry {\code {FUNCTION{\_}BOUNDARY}}{334}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{426}
\entry {\code {FUNCTION{\_}EPILOGUE}}{368}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{374}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{361}
\entry {\code {FUNCTION{\_}MODE}}{421}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{364}
\entry {\code {FUNCTION{\_}PROFILER}}{370}
\entry {\code {FUNCTION{\_}PROLOGUE}}{367}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{374}
\entry {\code {FUNCTION{\_}VALUE}}{364}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{364}
\entry {functions in arbitrary sections}{138}
\entry {functions that have no side effects}{138}
\entry {functions that never return}{138}
\entry {functions with \code {printf} or \code {scanf} style arguments}{138}
\entry {functions, leaf}{344}
\initial {G}
\entry {\samp {g} in constraint}{274}
\entry {\samp {G} in constraint}{274}
\entry {\code {g{\tt\char43}{\tt\char43}}}{26}
\entry {G{\tt\char43}{\tt\char43}}{17}
\entry {\code {g{\tt\char43}{\tt\char43} 1.\var {xx}}}{26}
\entry {\code {g{\tt\char43}{\tt\char43}} older version}{26}
\entry {\code {g{\tt\char43}{\tt\char43}}, separate compiler}{26}
\entry {GCC}{17}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{81}
\entry {\code {ge}}{242}
\entry {\code {ge} and attributes}{313}
\entry {\code {GEN{\_}ERRNO{\_}RTX}}{378}
\entry {\code {gencodes}}{216}
\entry {\code {genconfig}}{219}
\entry {\code {general{\_}operand}}{266}
\entry {\code {GENERAL{\_}REGS}}{347}
\entry {generalized lvalues}{127}
\entry {generating assembler output}{271}
\entry {generating insns}{265}
\entry {\code {genflags}}{216}
\entry {\code {genflags}, crash on Sun 4}{171}
\entry {\code {get{\_}attr}}{314}
\entry {\code {get{\_}attr{\_}length}}{319}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{232}
\entry {\code {GET{\_}CODE}}{221}
\entry {\code {get{\_}frame{\_}size}}{357}
\entry {\code {get{\_}insns}}{252}
\entry {\code {get{\_}last{\_}insn}}{252}
\entry {\code {GET{\_}MODE}}{231}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{231}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{231}
\entry {\code {GET{\_}MODE{\_}CLASS}}{231}
\entry {\code {GET{\_}MODE{\_}MASK}}{231}
\entry {\code {GET{\_}MODE{\_}NAME}}{231}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{231}
\entry {\code {GET{\_}MODE{\_}SIZE}}{231}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{231}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{231}
\entry {\code {GET{\_}RTX{\_}CLASS}}{223}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{223}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{223}
\entry {\code {geu}}{242}
\entry {\code {geu} and attributes}{313}
\entry {global offset table}{80}
\entry {global register after \code {longjmp}}{154}
\entry {global register allocation}{218}
\entry {global register variables}{153}
\entry {\code {GLOBALDEF}}{206}
\entry {\code {GLOBALREF}}{206}
\entry {\code {GLOBALVALUEDEF}}{206}
\entry {\code {GLOBALVALUEREF}}{206}
\entry {GNU CC and portability}{211}
\entry {GNU CC command options}{19}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{380}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{382}
\entry {\code {goto} in C{\tt\char43}{\tt\char43}}{162}
\entry {goto with computed label}{121}
\entry {gp-relative references (MIPS)}{73}
\entry {\code {gprof}}{42}
\entry {greater than}{242}
\entry {grouping options}{19}
\entry {\code {gt}}{242}
\entry {\code {gt} and attributes}{313}
\entry {\code {gtu}}{242}
\entry {\code {gtu} and attributes}{313}
\initial {H}
\entry {\samp {H} in constraint}{274}
\entry {\code {HANDLE{\_}PRAGMA}}{422}
\entry {hard registers}{234}
\entry {\code {HARD{\_}FRAME{\_}POINTER{\_}REGNUM}}{355}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{343}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{343}
\entry {hardware models and configurations, specifying}{56}
\entry {\code {HAS{\_}INIT{\_}SECTION}}{402}
\entry {\code {HAVE{\_}ATEXIT}}{423}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{380}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{379}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{380}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{380}
\entry {\code {HAVE{\_}PUTENV}}{426}
\entry {\code {HAVE{\_}VPRINTF}}{426}
\entry {header files and VMS}{205}
\entry {\code {high}}{233}
\entry {\code {HImode}}{229}
\entry {\code {HImode}, in \code {insn}}{254}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{425}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{425}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{425}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{425}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{425}
\entry {\code {HOST{\_}FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{425}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{425}
\entry {HPPA Options}{74}
\initial {I}
\entry {\samp {i} in constraint}{274}
\entry {\samp {I} in constraint}{274}
\entry {i386 Options}{73}
\entry {IBM RS/6000 and PowerPC Options}{67}
\entry {IBM RT options}{69}
\entry {IBM RT PC}{178}
\entry {identifier names, dollar signs in}{142}
\entry {identifiers, names in assembler code}{151}
\entry {identifying source, compiler (88k)}{64}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{337}
\entry {\code {if{\_}then{\_}else}}{242}
\entry {\code {if{\_}then{\_}else} and attributes}{313}
\entry {\code {if{\_}then{\_}else} usage}{245}
\entry {\code {immediate{\_}operand}}{266}
\entry {\code {IMMEDIATE{\_}PREFIX}}{405}
\entry {implicit argument: return value}{159}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{418}
\entry {implied \code {#pragma implementation}}{163}
\entry {\code {in{\_}data}}{388}
\entry {\code {in{\_}struct}}{227}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{227}
\entry {\code {in{\_}struct}, in \code {insn}}{226, 227}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{226}
\entry {\code {in{\_}struct}, in \code {mem}}{225}
\entry {\code {in{\_}struct}, in \code {reg}}{225}
\entry {\code {in{\_}struct}, in \code {subreg}}{225}
\entry {\code {in{\_}text}}{388}
\entry {include files and VMS}{205}
\entry {\code {INCLUDE{\_}DEFAULTS}}{328}
\entry {inclusive-or, bitwise}{240}
\entry {\code {INCOMING{\_}REGNO}}{342}
\entry {incompatibilities of GNU CC}{180}
\entry {increment operators}{193}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{348}
\entry {\code {indirect{\_}jump} instruction pattern}{294}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{362}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{362}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{388, 402}
\entry {\code {INIT{\_}TARGET{\_}OPTABS}}{377}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{358}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{357}
\entry {initialization routines}{399}
\entry {initializations in expressions}{134}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{374}
\entry {initializers with labeled elements}{135}
\entry {initializers, non-constant}{134}
\entry {\code {inline} automatic for C{\tt\char43}{\tt\char43} member fns}{146}
\entry {inline functions}{146}
\entry {inline functions, omission of}{146}
\entry {inline, automatic}{216}
\entry {inlining and C{\tt\char43}{\tt\char43} pragmas}{163}
\entry {\code {insn}}{252}
\entry {\code {insn} and \samp {/i}}{227}
\entry {\code {insn} and \samp {/s}}{226}
\entry {\code {insn} and \samp {/u}}{226}
\entry {insn attributes}{311}
\entry {insn canonicalization}{300}
\entry {insn lengths, computing}{318}
\entry {insn splitting}{308}
\entry {\code {insn-attr.h}}{312}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{226}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{375}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{375}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{375}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{346}
\entry {\code {INSN{\_}CODE}}{255}
\entry {\code {INSN{\_}DELETED{\_}P}}{226}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{226}
\entry {\code {insn{\_}list}}{259}
\entry {\code {INSN{\_}REFERENCES{\_}ARE{\_}DELAYED}}{423}
\entry {\code {INSN{\_}SETS{\_}ARE{\_}DELAYED}}{423}
\entry {\code {INSN{\_}UID}}{251}
\entry {insns}{251}
\entry {insns, generating}{265}
\entry {insns, recognizing}{265}
\entry {installation trouble}{169}
\entry {installing GNU CC}{87}
\entry {installing GNU CC on the Sun}{112}
\entry {installing GNU CC on VMS}{113}
\entry {instruction attributes}{311}
\entry {instruction combination}{218}
\entry {instruction patterns}{263}
\entry {instruction recognizer}{220}
\entry {instruction scheduling}{218}
\entry {instruction splitting}{308}
\entry {\code {insv} instruction pattern}{291}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{337}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{421}
\entry {\code {integrated}}{228}
\entry {\code {integrated}, in \code {insn}}{226}
\entry {\code {integrated}, in \code {reg}}{225}
\entry {integrating function code}{146}
\entry {Intel 386 Options}{73}
\entry {Interdependence of Patterns}{296}
\entry {interface and implementation headers, C{\tt\char43}{\tt\char43}}{162}
\entry {interfacing to GNU CC output}{213}
\entry {intermediate C version, nonexistent}{17}
\entry {\code {INTIFY}}{378}
\entry {invalid assembly code}{193}
\entry {invalid input}{194}
\entry {\code {INVOKE{\_}{\_}main}}{402}
\entry {invoking \code {g{\tt\char43}{\tt\char43}}}{26}
\entry {\code {ior}}{240}
\entry {\code {ior} and attributes}{313}
\entry {\code {ior}, canonicalization of}{300}
\entry {\code {ior\var {m}3} instruction pattern}{288}
\entry {\code {IS{\_}ASM{\_}LOGICAL{\_}LINE{\_}SEPARATOR}}{394}
\entry {\code {isinf}}{416}
\entry {\code {isnan}}{416}
\initial {J}
\entry {jump instruction patterns}{298}
\entry {jump instructions and \code {set}}{245}
\entry {jump optimization}{216}
\entry {jump threading}{217}
\entry {\code {jump{\_}insn}}{252}
\entry {\code {JUMP{\_}LABEL}}{253}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{389}
\initial {K}
\entry {kernel and user registers (29k)}{62}
\entry {keywords, alternate}{155}
\entry {known causes of trouble}{169}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{253}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{226}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{227}
\entry {\code {label{\_}ref}}{233}
\entry {\code {label{\_}ref} and \samp {/s}}{226}
\entry {\code {label{\_}ref}, RTL sharing}{261}
\entry {labeled elements in initializers}{135}
\entry {labels as values}{121}
\entry {\code {labs}}{27}
\entry {language dialect options}{27}
\entry {large bit shifts (88k)}{66}
\entry {large return values}{365}
\entry {\code {LAST{\_}STACK{\_}REG}}{345}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{235}
\entry {\code {ldexp}}{415}
\entry {\code {le}}{242}
\entry {\code {le} and attributes}{313}
\entry {leaf functions}{344}
\entry {\code {leaf{\_}function}}{345}
\entry {\code {leaf{\_}function{\_}p}}{293}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{345}
\entry {\code {LEAF{\_}REGISTERS}}{344}
\entry {left rotate}{240}
\entry {left shift}{240}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{382}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{390}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{381}
\entry {length-zero arrays}{130}
\entry {less than}{242}
\entry {less than or equal}{242}
\entry {\code {leu}}{242}
\entry {\code {leu} and attributes}{313}
\entry {\code {LIB{\_}SPEC}}{326}
\entry {\code {LIBCALL{\_}VALUE}}{364}
\entry {\file {libgcc.a}}{376}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{378}
\entry {Libraries}{51}
\entry {library subroutine names}{376}
\entry {\code {LIBRARY{\_}PATH}}{82}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{349}
\entry {link options}{51}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{327}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL{\_}1}}{327}
\entry {\code {LINK{\_}SPEC}}{326}
\entry {\code {lo{\_}sum}}{238}
\entry {load address instruction}{275}
\entry {\code {LOAD{\_}EXTEND{\_}OP}}{418}
\entry {\code {load{\_}multiple} instruction pattern}{287}
\entry {local labels}{120}
\entry {local register allocation}{218}
\entry {local variables in macros}{126}
\entry {local variables, specifying registers}{154}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{328}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{405}
\entry {\code {LOG{\_}LINKS}}{255}
\entry {logical-and, bitwise}{240}
\entry {\code {long long} data types}{129}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{338}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{338}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{338}
\entry {\code {longjmp}}{154}
\entry {\code {longjmp} and automatic variables}{28, 213}
\entry {\code {longjmp} incompatibilities}{181}
\entry {\code {longjmp} warnings}{35}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{358}
\entry {loop optimization}{217}
\entry {\code {lshiftrt}}{240}
\entry {\code {lshiftrt} and attributes}{313}
\entry {\code {lshr\var {m}3} instruction pattern}{289}
\entry {\code {lt}}{242}
\entry {\code {lt} and attributes}{313}
\entry {\code {ltu}}{242}
\entry {lvalues, generalized}{127}
\initial {M}
\entry {\samp {m} in constraint}{273}
\entry {M680x0 options}{56}
\entry {M88k options}{63}
\entry {machine dependent options}{56}
\entry {machine description macros}{325}
\entry {machine descriptions}{263}
\entry {machine mode conversions}{243}
\entry {machine modes}{228}
\entry {machine specific constraints}{280}
\entry {\code {MACHINE{\_}DEPENDENT{\_}REORG}}{423}
\entry {macro with variable arguments}{132}
\entry {macros containing \code {asm}}{150}
\entry {macros, inline alternative}{146}
\entry {macros, local labels}{120}
\entry {macros, local variables in}{126}
\entry {macros, statements in expressions}{119}
\entry {macros, target description}{325}
\entry {macros, types of arguments}{126}
\entry {\code {main} and the exit status}{209}
\entry {make}{50}
\entry {\code {make{\_}safe{\_}from}}{307}
\entry {\code {match{\_}dup}}{266}
\entry {\code {match{\_}dup} and attributes}{318}
\entry {\code {match{\_}op{\_}dup}}{268}
\entry {\code {match{\_}operand}}{265}
\entry {\code {match{\_}operand} and attributes}{313}
\entry {\code {match{\_}operator}}{266}
\entry {\code {match{\_}par{\_}dup}}{269}
\entry {\code {match{\_}parallel}}{268}
\entry {\code {match{\_}scratch}}{266}
\entry {matching constraint}{274}
\entry {matching operands}{270}
\entry {math libraries}{214}
\entry {math, in RTL}{238}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{333}
\entry {\code {MAX{\_}CHAR{\_}TYPE{\_}SIZE}}{338}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{336}
\entry {\code {MAX{\_}INT{\_}TYPE{\_}SIZE}}{338}
\entry {\code {MAX{\_}LONG{\_}TYPE{\_}SIZE}}{338}
\entry {\code {MAX{\_}MOVE{\_}MAX}}{419}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{334}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{380}
\entry {\code {MAX{\_}UNITS{\_}PER{\_}WORD}}{333}
\entry {\code {MAX{\_}WCHAR{\_}TYPE{\_}SIZE}}{339}
\entry {maximum operator}{161}
\entry {\code {max\var {m}3} instruction pattern}{288}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{359}
\entry {\code {mcount}}{370}
\entry {\code {MD{\_}CALL{\_}PROTOTYPES}}{427}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{327}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{327}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{328}
\entry {\code {mem}}{238}
\entry {\code {mem} and \samp {/s}}{225}
\entry {\code {mem} and \samp {/u}}{225}
\entry {\code {mem} and \samp {/v}}{225}
\entry {\code {mem}, RTL sharing}{261}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{225}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{225}
\entry {member fns, automatically \code {inline}}{146}
\entry {\code {memcmp}}{27}
\entry {\code {memcpy}}{27}
\entry {\code {memcpy}, implicit usage}{378}
\entry {memory model (29k)}{62}
\entry {memory reference, nonoffsettable}{277}
\entry {memory references in constraints}{273}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{386}
\entry {\code {memset}, implicit usage}{378}
\entry {messages, warning}{34}
\entry {messages, warning and error}{191}
\entry {middle-operands, omitted}{128}
\entry {minimum operator}{161}
\entry {\code {min\var {m}3} instruction pattern}{288}
\entry {\code {minus}}{238}
\entry {\code {minus} and attributes}{313}
\entry {\code {minus}, canonicalization of}{300}
\entry {MIPS options}{70}
\entry {misunderstandings in C{\tt\char43}{\tt\char43}}{185}
\entry {\code {mktemp}, and constant strings}{180}
\entry {\code {mod}}{239}
\entry {\code {mod} and attributes}{313}
\entry {\code {MODDI3{\_}LIBCALL}}{377}
\entry {\code {mode} attribute}{144}
\entry {mode classes}{230}
\entry {\code {MODE{\_}CC}}{230}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{230}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{230}
\entry {\code {MODE{\_}FLOAT}}{230}
\entry {\code {MODE{\_}FUNCTION}}{230}
\entry {\code {MODE{\_}INT}}{230}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{230}
\entry {\code {MODE{\_}RANDOM}}{231}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{344}
\entry {modifiers in constraints}{279}
\entry {\code {mod\var {m}3} instruction pattern}{288}
\entry {\code {MODSI3{\_}LIBCALL}}{376}
\entry {\code {MOVE{\_}MAX}}{419}
\entry {\code {MOVE{\_}RATIO}}{387}
\entry {\code {mov\var {m}} instruction pattern}{286}
\entry {\code {movstrict\var {m}} instruction pattern}{287}
\entry {\code {movstr\var {m}} instruction pattern}{289}
\entry {\code {MULDI3{\_}LIBCALL}}{377}
\entry {\code {mulhisi3} instruction pattern}{288}
\entry {\code {mul\var {m}3} instruction pattern}{288}
\entry {\code {mulqihi3} instruction pattern}{288}
\entry {\code {MULSI3{\_}LIBCALL}}{376}
\entry {\code {mulsidi3} instruction pattern}{288}
\entry {\code {mult}}{239}
\entry {\code {mult} and attributes}{313}
\entry {\code {mult}, canonicalization of}{300}
\entry {\code {MULTIBYTE{\_}CHARS}}{426}
\entry {multiple alternative constraints}{277}
\entry {multiplication}{239}
\entry {multiprecision arithmetic}{129}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{361}
\initial {N}
\entry {\samp {n} in constraint}{274}
\entry {\code {N{\_}REG{\_}CLASSES}}{348}
\entry {name augmentation}{209}
\entry {named patterns and conditions}{264}
\entry {named return value in C{\tt\char43}{\tt\char43}}{159}
\entry {names used in assembler code}{151}
\entry {names, pattern}{286}
\entry {naming convention, implementation headers}{163}
\entry {naming types}{125}
\entry {\code {ne}}{242}
\entry {\code {ne} and attributes}{313}
\entry {\code {neg}}{239}
\entry {\code {neg} and attributes}{313}
\entry {\code {neg}, canonicalization of}{300}
\entry {\code {neg\var {m}2} instruction pattern}{289}
\entry {nested functions}{122}
\entry {nested functions, trampolines for}{373}
\entry {newline vs string constants}{29}
\entry {\code {next{\_}cc0{\_}user}}{299}
\entry {\code {NEXT{\_}INSN}}{252}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{379}
\entry {nil}{222}
\entry {no constraints}{285}
\entry {no-op move instructions}{219}
\entry {\code {NO{\_}BUILTIN{\_}PTRDIFF{\_}TYPE}}{326}
\entry {\code {NO{\_}BUILTIN{\_}SIZE{\_}TYPE}}{325}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{422}
\entry {\code {NO{\_}DOT{\_}IN{\_}LABEL}}{422}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{387}
\entry {\code {NO{\_}IMPLICIT{\_}EXTERN{\_}C}}{421}
\entry {\code {NO{\_}MD{\_}PROTOTYPES}}{427}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{387}
\entry {\code {NO{\_}REGS}}{347}
\entry {\code {NO{\_}STAB{\_}H}}{427}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{426}
\entry {non-constant initializers}{134}
\entry {non-static inline function}{146}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{341}
\entry {\code {nongcc{\_}SI{\_}type}}{379}
\entry {\code {nongcc{\_}word{\_}type}}{379}
\entry {nonoffsettable memory reference}{277}
\entry {\code {nop} instruction pattern}{293}
\entry {\code {noreturn} function attribute}{139}
\entry {\code {not}}{240}
\entry {\code {not} and attributes}{313}
\entry {not equal}{242}
\entry {not using constraints}{285}
\entry {\code {not}, canonicalization of}{300}
\entry {\code {note}}{254}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{254}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{254}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{254}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{254}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{254}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{254}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{254}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{254}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{254}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{254}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{254}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{383}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{231}
\initial {O}
\entry {\samp {o} in constraint}{273}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{399}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{82}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{339}
\entry {\code {OBJC{\_}PROLOGUE}}{392}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{340}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{403}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{403}
\entry {Objective C}{17}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{426}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{426}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{426}
\entry {\code {obstack{\_}free}}{100}
\entry {OCS (88k)}{64}
\entry {offsettable address}{273}
\entry {old-style function definitions}{141}
\entry {omitted middle-operands}{128}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{289}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{425}
\entry {open coding}{146}
\entry {operand access}{222}
\entry {operand constraints}{273}
\entry {operand substitution}{269}
\entry {\code {operands}}{264}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{331}
\entry {optimize options}{44}
\entry {optional hardware or system features}{330}
\entry {options to control warnings}{34}
\entry {options, C{\tt\char43}{\tt\char43}}{30}
\entry {options, code generation}{78}
\entry {options, debugging}{41}
\entry {options, dialect}{27}
\entry {options, directory search}{53}
\entry {options, GNU CC command}{19}
\entry {options, grouping}{19}
\entry {options, linking}{51}
\entry {options, optimization}{44}
\entry {options, order}{19}
\entry {options, preprocessor}{48}
\entry {order of evaluation, side effects}{191}
\entry {order of options}{19}
\entry {order of register allocation}{342}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{342}
\entry {Ordering of Patterns}{296}
\entry {other directory, compilation in}{106}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{359}
\entry {\code {OUTGOING{\_}REGNO}}{342}
\entry {output file option}{25}
\entry {output of assembler code}{391}
\entry {output statements}{271}
\entry {output templates}{269}
\entry {\code {output{\_}addr{\_}const}}{393}
\entry {\code {output{\_}asm{\_}insn}}{272}
\entry {overflow while constant folding}{417}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{346}
\entry {overloaded virtual fn, warning}{40}
\entry {\code {OVERRIDE{\_}OPTIONS}}{331}
\initial {P}
\entry {\samp {p} in constraint}{275}
\entry {\code {packed} attribute}{144}
\entry {\code {parallel}}{247}
\entry {parameter forward declaration}{132}
\entry {parameters, miscellaneous}{417}
\entry {\code {PARM{\_}BOUNDARY}}{334}
\entry {parser generator, Bison}{90}
\entry {parsing pass}{215}
\entry {passes and files of the compiler}{215}
\entry {passing arguments}{213}
\entry {\code {PATH{\_}SEPARATOR}}{427}
\entry {\code {PATTERN}}{255}
\entry {pattern conditions}{264}
\entry {pattern names}{286}
\entry {Pattern Ordering}{296}
\entry {patterns}{263}
\entry {\code {pc}}{238}
\entry {\code {pc} and attributes}{318}
\entry {\code {pc}, RTL sharing}{261}
\entry {\code {pc{\_}rtx}}{238}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{335}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{366}
\entry {\code {PDImode}}{229}
\entry {peephole optimization}{219}
\entry {peephole optimization, RTL representation}{248}
\entry {peephole optimizer definitions}{301}
\entry {percent sign}{269}
\entry {\code {perform{\_}\dots {}}}{379}
\entry {PIC}{80, 390}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{390}
\entry {\code {plus}}{238}
\entry {\code {plus} and attributes}{313}
\entry {\code {plus}, canonicalization of}{300}
\entry {\code {Pmode}}{421}
\entry {pointer arguments}{140}
\entry {\code {POINTER{\_}SIZE}}{333}
\entry {portability}{211}
\entry {portions of temporary objects, pointers to}{186}
\entry {position independent code}{390}
\entry {\code {post{\_}dec}}{250}
\entry {\code {post{\_}inc}}{250}
\entry {\code {pragma}}{422}
\entry {pragma, reason for not using}{141}
\entry {pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}{163}
\entry {pragmas, interface and implementation}{162}
\entry {\code {pre{\_}dec}}{249}
\entry {\code {pre{\_}inc}}{250}
\entry {predefined macros}{329}
\entry {\code {PREDICATE{\_}CODES}}{417}
\entry {\code {PREFERRED{\_}DEBUGGING{\_}TYPE}}{409}
\entry {\code {PREFERRED{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{349}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{349}
\entry {preprocessing numbers}{183}
\entry {preprocessing tokens}{183}
\entry {preprocessor options}{48}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{346}
\entry {\code {prev{\_}cc0{\_}setter}}{299}
\entry {\code {PREV{\_}INSN}}{251}
\entry {\code {prev{\_}nonnote{\_}insn}}{303}
\entry {\code {PRINT{\_}OPERAND}}{404}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{405}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{405}
\entry {processor selection (29k)}{62}
\entry {product}{239}
\entry {\code {prof}}{42}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{370}
\entry {profiling, code generation}{370}
\entry {program counter}{238}
\entry {prologue}{367}
\entry {\code {PROMOTE{\_}FOR{\_}CALL{\_}ONLY}}{334}
\entry {\code {PROMOTE{\_}FUNCTION{\_}ARGS}}{333}
\entry {\code {PROMOTE{\_}FUNCTION{\_}RETURN}}{333}
\entry {\code {PROMOTE{\_}MODE}}{333}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{358}
\entry {promotion of formal parameters}{141}
\entry {pseudo registers}{234}
\entry {\code {PSImode}}{229}
\entry {\code {PTRDIFF{\_}TYPE}}{339}
\entry {push address instruction}{275}
\entry {\code {PUSH{\_}ROUNDING}}{358}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{334}
\entry {\code {PUT{\_}CODE}}{221}
\entry {\code {PUT{\_}MODE}}{231}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{256}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{414}
\entry {\code {putenv}}{426}
\initial {Q}
\entry {\samp {Q}, in constraint}{275}
\entry {\code {QImode}}{229}
\entry {\code {QImode}, in \code {insn}}{254}
\entry {\code {qsort}, and global register variables}{153}
\entry {question mark}{278}
\entry {quotient}{239}
\initial {R}
\entry {\samp {r} in constraint}{273}
\entry {r0-relative references (88k)}{65}
\entry {ranges in case statements}{137}
\entry {read-only strings}{180}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{389}
\entry {\code {REAL{\_}ARITHMETIC}}{416}
\entry {\code {REAL{\_}INFINITY}}{416}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{403}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{416}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{415}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{417}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{416}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{416}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{415}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{417}
\entry {\code {REAL{\_}VALUE{\_}RNDZINT}}{416}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}DECIMAL}}{395}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{417}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}DOUBLE}}{395}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}LONG{\_}DOUBLE}}{395}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}SINGLE}}{395}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{417}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{415}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{416}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}RNDZINT}}{416}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{415}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{415}
\entry {\code {recog{\_}operand}}{404}
\entry {recognizing insns}{265}
\entry {\code {reg}}{234}
\entry {\code {reg} and \samp {/i}}{225}
\entry {\code {reg} and \samp {/s}}{225}
\entry {\code {reg} and \samp {/u}}{225}
\entry {\code {reg} and \samp {/v}}{225}
\entry {\code {reg}, RTL sharing}{261}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{342}
\entry {\code {REG{\_}CC{\_}SETTER}}{259}
\entry {\code {REG{\_}CC{\_}USER}}{259}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{348}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{349}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{348}
\entry {\code {REG{\_}DEAD}}{256}
\entry {\code {REG{\_}DEP{\_}ANTI}}{259}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{259}
\entry {\code {REG{\_}EQUAL}}{257}
\entry {\code {REG{\_}EQUIV}}{257}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{225}
\entry {\code {REG{\_}INC}}{256}
\entry {\code {REG{\_}LABEL}}{257}
\entry {\code {REG{\_}LIBCALL}}{259}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{225}
\entry {\code {reg{\_}names}}{405}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{257}
\entry {\code {REG{\_}NONNEG}}{256}
\entry {\code {REG{\_}NOTE{\_}KIND}}{256}
\entry {\code {REG{\_}NOTES}}{255}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{381}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{381}
\entry {\code {REG{\_}OK{\_}STRICT}}{380}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{359}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{361}
\entry {\code {REG{\_}RETVAL}}{258}
\entry {\code {REG{\_}UNUSED}}{258}
\entry {\code {REG{\_}USERVAR{\_}P}}{225}
\entry {\code {REG{\_}WAS{\_}0}}{258}
\entry {register allocation}{218}
\entry {register allocation order}{342}
\entry {register allocation, stupid}{217}
\entry {register class definitions}{347}
\entry {register class preference constraints}{278}
\entry {register class preference pass}{218}
\entry {register pairs}{343}
\entry {register positions in frame (88k)}{64}
\entry {Register Transfer Language (RTL)}{221}
\entry {register usage}{340}
\entry {register use analysis}{217}
\entry {register variable after \code {longjmp}}{154}
\entry {register-to-stack conversion}{219}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{386}
\entry {\code {REGISTER{\_}NAMES}}{403}
\entry {\code {register{\_}operand}}{266}
\entry {\code {REGISTER{\_}PREFIX}}{405}
\entry {registers}{147}
\entry {registers arguments}{360}
\entry {registers for local variables}{154}
\entry {registers in constraints}{273}
\entry {registers, global allocation}{152}
\entry {registers, global variables in}{153}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{349}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{349}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{348}
\entry {\code {regs{\_}ever{\_}live}}{367}
\entry {relative costs}{385}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{327}
\entry {reload pass}{236}
\entry {\code {reload{\_}completed}}{293}
\entry {\code {reload{\_}in} instruction pattern}{287}
\entry {\code {reload{\_}in{\_}progress}}{286}
\entry {\code {reload{\_}out} instruction pattern}{287}
\entry {reloading}{218}
\entry {remainder}{239}
\entry {reordering, warning}{38}
\entry {reporting bugs}{193}
\entry {representation of RTL}{221}
\entry {rest argument (in macro)}{132}
\entry {\code {rest{\_}of{\_}compilation}}{215}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{215}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{294}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{294}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{294}
\entry {\code {return}}{246}
\entry {\code {return} instruction pattern}{293}
\entry {return value of \code {main}}{209}
\entry {return value, named, in C{\tt\char43}{\tt\char43}}{159}
\entry {return values in registers}{363}
\entry {\code {return}, in C{\tt\char43}{\tt\char43} function header}{159}
\entry {\code {RETURN{\_}ADDR{\_}IN{\_}PREVIOUS{\_}FRAME}}{355}
\entry {\code {RETURN{\_}ADDR{\_}RTX}}{355}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{365}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{360}
\entry {returning aggregate values}{365}
\entry {returning structures and unions}{213}
\entry {\code {REVERSIBLE{\_}CC{\_}MODE}}{384}
\entry {right rotate}{240}
\entry {right shift}{240}
\entry {\code {rotate}}{240}
\entry {\code {rotatert}}{240}
\entry {\code {rotl\var {m}3} instruction pattern}{289}
\entry {\code {rotr\var {m}3} instruction pattern}{289}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{336}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{336}
\entry {RS/6000 and PowerPC Options}{67}
\entry {RT options}{69}
\entry {RT PC}{178}
\entry {RTL addition}{238}
\entry {RTL comparison}{238}
\entry {RTL comparison operations}{241}
\entry {RTL constant expression types}{232}
\entry {RTL constants}{232}
\entry {RTL declarations}{244}
\entry {RTL difference}{238}
\entry {RTL expression}{221}
\entry {RTL expressions for arithmetic}{238}
\entry {RTL format}{222}
\entry {RTL format characters}{222}
\entry {RTL function-call insns}{259}
\entry {RTL generation}{216}
\entry {RTL insn template}{265}
\entry {RTL integers}{221}
\entry {RTL memory expressions}{234}
\entry {RTL object types}{221}
\entry {RTL postdecrement}{249}
\entry {RTL postincrement}{249}
\entry {RTL predecrement}{249}
\entry {RTL preincrement}{249}
\entry {RTL register expressions}{234}
\entry {RTL representation}{221}
\entry {RTL side effect expressions}{245}
\entry {RTL strings}{221}
\entry {RTL structure sharing assumptions}{261}
\entry {RTL subtraction}{238}
\entry {RTL sum}{238}
\entry {RTL vectors}{221}
\entry {RTX (See RTL)}{221}
\entry {\code {RTX{\_}COSTS}}{385}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{226}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{225}
\entry {run-time conventions}{213}
\entry {run-time options}{78}
\entry {run-time target specification}{329}
\initial {S}
\entry {\samp {s} in constraint}{274}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{294}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{294}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{294}
\entry {\code {saveable{\_}obstack}}{381}
\entry {scalars, returned as values}{363}
\entry {\code {scanf}, and constant strings}{180}
\entry {\code {SCCS{\_}DIRECTIVE}}{421}
\entry {\code {SCHED{\_}GROUP{\_}P}}{227}
\entry {scheduling, delayed branch}{219}
\entry {scheduling, instruction}{218}
\entry {\code {SCmode}}{229}
\entry {\code {s\var {cond}} instruction pattern}{291}
\entry {scope of a variable length array}{131}
\entry {scope of declaration}{184}
\entry {scope of external declarations}{181}
\entry {\code {scratch}}{236}
\entry {scratch operands}{236}
\entry {\code {scratch}, RTL sharing}{261}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{414}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{414}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{414}
\entry {\code {SDB{\_}DELIM}}{414}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{414}
\entry {search path}{53}
\entry {second include path}{49}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{350}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED}}{351}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}MODE}}{351}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}RTX}}{351}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{350}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{350}
\entry {\code {section} function attribute}{140}
\entry {\code {section} variable attribute}{144}
\entry {\code {SELECT{\_}CC{\_}MODE}}{384}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{389}
\entry {\code {SELECT{\_}SECTION}}{389}
\entry {separate directory, compilation in}{106}
\entry {\code {sequence}}{248}
\entry {sequential consistency on 88k}{65}
\entry {\code {set}}{245}
\entry {\code {set{\_}attr}}{316}
\entry {\code {set{\_}attr{\_}alternative}}{316}
\entry {\code {SET{\_}DEFAULT{\_}TYPE{\_}ATTRIBUTES}}{422}
\entry {\code {SET{\_}DEST}}{246}
\entry {\code {SET{\_}SRC}}{246}
\entry {\code {setjmp}}{154}
\entry {\code {setjmp} incompatibilities}{181}
\entry {\code {SETUP{\_}FRAME{\_}ADDRESSES}}{355}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{373}
\entry {\code {SFmode}}{229}
\entry {shared strings}{180}
\entry {shared VMS run time system}{209}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{388}
\entry {sharing of RTL components}{261}
\entry {shift}{240}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{419}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{338}
\entry {side effect in ?:}{129}
\entry {side effects, macro argument}{120}
\entry {side effects, order of evaluation}{191}
\entry {\code {sign{\_}extend}}{244}
\entry {\code {sign{\_}extract}}{243}
\entry {\code {sign{\_}extract}, canonicalization of}{301}
\entry {\code {signature}}{166}
\entry {\code {signature} in C{\tt\char43}{\tt\char43}, advantages}{167}
\entry {signature member function default implemention}{167}
\entry {signatures, C{\tt\char43}{\tt\char43}}{166}
\entry {signed division}{239}
\entry {signed maximum}{240}
\entry {signed minimum}{240}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{326}
\entry {\code {SImode}}{229}
\entry {simple constraints}{273}
\entry {simplifications, arithmetic}{215}
\entry {\code {sin}}{27}
\entry {\code {SIZE{\_}TYPE}}{339}
\entry {\code {sizeof}}{126}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{386}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{387}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{387}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{351}
\entry {smaller data references (88k)}{65}
\entry {smaller data references (MIPS)}{73}
\entry {\code {smax}}{240}
\entry {\code {smin}}{240}
\entry {SPARC options}{58}
\entry {specified registers}{152}
\entry {specifying compiler version and target machine}{54}
\entry {specifying hardware config}{56}
\entry {specifying machine version}{54}
\entry {specifying registers for local variables}{154}
\entry {speed of instructions}{385}
\entry {splitting instructions}{308}
\entry {\code {sqrt}}{27, 240}
\entry {\code {sqrt\var {m}2} instruction pattern}{289}
\entry {square root}{240}
\entry {\code {sscanf}, and constant strings}{180}
\entry {stack arguments}{358}
\entry {stack checks (29k)}{62}
\entry {stack frame layout}{353}
\entry {\code {STACK{\_}BOUNDARY}}{334}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{354}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{235}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{354}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{360}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{354}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{235}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{355}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{235}
\entry {\code {stack{\_}pointer{\_}rtx}}{356}
\entry {\code {STACK{\_}REGS}}{345}
\entry {stage1}{91}
\entry {standard pattern names}{286}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{327}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{328}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{327}
\entry {start files}{109}
\entry {\code {STARTFILE{\_}SPEC}}{327}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{354}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{235}
\entry {statements inside expressions}{119}
\entry {static data in C{\tt\char43}{\tt\char43}, declaring and defining}{186}
\entry {\code {STATIC{\_}CHAIN}}{356}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{356}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{356}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{356}
\entry {\file {stdarg.h} and register arguments}{361}
\entry {\file {stdarg.h} and RT PC}{70}
\entry {\code {STDC{\_}VALUE}}{330}
\entry {storage layout}{332}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{420}
\entry {\samp {store{\_}multiple} instruction pattern}{288}
\entry {storem bug (29k)}{62}
\entry {\code {strcmp}}{27}
\entry {\code {strcpy}}{27, 334}
\entry {strength-reduction}{217}
\entry {\code {STRICT{\_}ALIGNMENT}}{335}
\entry {\code {strict{\_}low{\_}part}}{245}
\entry {string constants}{180}
\entry {string constants vs newline}{29}
\entry {\code {STRIP{\_}NAME{\_}ENCODING}}{389}
\entry {\code {strlen}}{27}
\entry {\code {strlen\var {m}} instruction pattern}{290}
\entry {\code {STRUCT{\_}VALUE}}{366}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{366}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{366}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{366}
\entry {structure passing (88k)}{67}
\entry {structure value address}{365}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{335}
\entry {structures}{182}
\entry {structures, constructor expression}{134}
\entry {structures, returning}{213}
\entry {stupid register allocation}{217}
\entry {\code {sub\var {m}3} instruction pattern}{288}
\entry {submodel options}{56}
\entry {\code {subreg}}{235}
\entry {\code {subreg} and \samp {/s}}{225}
\entry {\code {subreg} and \samp {/u}}{225}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{245}
\entry {\code {subreg}, special reload handling}{236}
\entry {\code {SUBREG{\_}PROMOTED{\_}UNSIGNED{\_}P}}{225}
\entry {\code {SUBREG{\_}PROMOTED{\_}VAR{\_}P}}{225}
\entry {\code {SUBREG{\_}REG}}{236}
\entry {\code {SUBREG{\_}WORD}}{236}
\entry {subscripting}{133}
\entry {subscripting and function values}{133}
\entry {subtype polymorphism, C{\tt\char43}{\tt\char43}}{166}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{425}
\entry {suffixes for C{\tt\char43}{\tt\char43} source}{26}
\entry {Sun installation}{112}
\entry {suppressing warnings}{34}
\entry {surprises in C{\tt\char43}{\tt\char43}}{185}
\entry {SVr4}{65}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{325}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{325}
\entry {\code {symbol{\_}ref}}{233}
\entry {\code {symbol{\_}ref} and \samp {/u}}{226}
\entry {\code {symbol{\_}ref} and \samp {/v}}{226}
\entry {\code {symbol{\_}ref}, RTL sharing}{261}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{226}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{389}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{226}
\entry {symbolic label}{261}
\entry {syntax checking}{34}
\entry {synthesized methods, warning}{40}
\entry {\code {sys{\_}siglist}}{427}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{328}
\initial {T}
\entry {\code {tablejump} instruction pattern}{294}
\entry {tagging insns}{315}
\entry {tail recursion optimization}{216}
\entry {target description macros}{325}
\entry {target machine, specifying}{54}
\entry {target options}{54}
\entry {target specifications}{329}
\entry {target-parameter-dependent code}{216}
\entry {\code {TARGET{\_}BELL}}{340}
\entry {\code {TARGET{\_}BS}}{340}
\entry {\code {TARGET{\_}CR}}{340}
\entry {\code {TARGET{\_}EDOM}}{377}
\entry {\code {TARGET{\_}FF}}{340}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{337}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{378}
\entry {\code {TARGET{\_}NEWLINE}}{340}
\entry {\code {TARGET{\_}OPTIONS}}{331}
\entry {\code {TARGET{\_}SWITCHES}}{330}
\entry {\code {TARGET{\_}TAB}}{340}
\entry {\code {TARGET{\_}VERSION}}{331}
\entry {\code {TARGET{\_}VT}}{340}
\entry {\code {TCmode}}{229}
\entry {\code {tcov}}{42}
\entry {template debugging}{38}
\entry {template instantiation}{164}
\entry {temporaries, lifetime of}{186}
\entry {termination routines}{399}
\entry {\code {text{\_}section}}{388}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{388}
\entry {\code {TFmode}}{229}
\entry {thunks}{122}
\entry {\code {TImode}}{229}
\entry {\file {tm.h} macros}{325}
\entry {\code {TMPDIR}}{81}
\entry {top level of compiler}{215}
\entry {traditional C language}{28}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{364}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{374}
\entry {\code {TRAMPOLINE{\_}SECTION}}{374}
\entry {\code {TRAMPOLINE{\_}SIZE}}{374}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{374}
\entry {trampolines for nested functions}{373}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{376}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{419}
\entry {\code {truncate}}{244}
\entry {\code {trunc\var {mn}} instruction pattern}{290}
\entry {\code {tst\var {m}} instruction pattern}{289}
\entry {type abstraction, C{\tt\char43}{\tt\char43}}{166}
\entry {type alignment}{143}
\entry {typedef names as function parameters}{182}
\entry {\code {typeof}}{126}
\initial {U}
\entry {\code {udiv}}{239}
\entry {\code {UDIVDI3{\_}LIBCALL}}{377}
\entry {\code {udiv\var {m}3} instruction pattern}{288}
\entry {\code {udivmod\var {m}4} instruction pattern}{288}
\entry {\code {UDIVSI3{\_}LIBCALL}}{376}
\entry {Ultrix calling convention}{178}
\entry {\code {umax}}{240}
\entry {\code {umax\var {m}3} instruction pattern}{288}
\entry {\code {umin}}{240}
\entry {\code {umin\var {m}3} instruction pattern}{288}
\entry {\code {umod}}{239}
\entry {\code {UMODDI3{\_}LIBCALL}}{377}
\entry {\code {umod\var {m}3} instruction pattern}{288}
\entry {\code {UMODSI3{\_}LIBCALL}}{377}
\entry {\code {umulhisi3} instruction pattern}{288}
\entry {\code {umulqihi3} instruction pattern}{288}
\entry {\code {umulsidi3} instruction pattern}{288}
\entry {\code {unchanging}}{228}
\entry {\code {unchanging}, in \code {call{\_}insn}}{226}
\entry {\code {unchanging}, in \code {insn}}{226}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{225}
\entry {\code {unchanging}, in \code {subreg}}{225}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{226}
\entry {undefined behavior}{193}
\entry {undefined function value}{193}
\entry {underscores in variables in macros}{126}
\entry {underscores, avoiding (88k)}{64}
\entry {union, casting to a}{137}
\entry {unions}{182}
\entry {unions, returning}{213}
\entry {\code {UNITS{\_}PER{\_}WORD}}{333}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{337}
\entry {unreachable code}{216}
\entry {unresolved references and \code {-nostdlib}}{52}
\entry {\code {unshare{\_}all{\_}rtl}}{261}
\entry {unsigned division}{239}
\entry {unsigned greater than}{242}
\entry {unsigned less than}{242}
\entry {unsigned minimum and maximum}{240}
\entry {\code {unsigned{\_}fix}}{244}
\entry {\code {unsigned{\_}float}}{244}
\entry {\code {unspec}}{249}
\entry {\code {unspec{\_}volatile}}{249}
\entry {\code {untyped{\_}call} instruction pattern}{292}
\entry {\code {untyped{\_}return} instruction pattern}{293}
\entry {\code {use}}{247}
\entry {\code {USE{\_}C{\_}ALLOCA}}{426}
\entry {\code {USE{\_}PROTOTYPES}}{427}
\entry {\code {used}}{227}
\entry {\code {used}, in \code {symbol{\_}ref}}{226}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{405}
\entry {\code {USG}}{425}
\initial {V}
\entry {\samp {V} in constraint}{273}
\entry {\code {VALID{\_}MACHINE{\_}ATTRIBUTE}}{422}
\entry {value after \code {longjmp}}{154}
\entry {values, returned by functions}{363}
\entry {varargs implementation}{371}
\entry {\file {varargs.h} and RT PC}{70}
\entry {variable alignment}{143}
\entry {variable attributes}{143}
\entry {variable number of arguments}{132}
\entry {variable-length array scope}{131}
\entry {variable-length arrays}{131}
\entry {variables in specified registers}{152}
\entry {variables, local, in macros}{126}
\entry {Vax calling convention}{178}
\entry {VAX options}{57}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{337}
\entry {\file {VAXCRTL}}{209}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{235}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{235}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{235}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{235}
\entry {\code {VMS}}{425}
\entry {VMS and case sensitivity}{209}
\entry {VMS and include files}{205}
\entry {VMS installation}{113}
\entry {void pointers, arithmetic}{133}
\entry {void, size of pointer to}{133}
\entry {\code {VOIDmode}}{229}
\entry {\code {volatil}}{227}
\entry {\code {volatil}, in \code {insn}}{226}
\entry {\code {volatil}, in \code {mem}}{225}
\entry {\code {volatil}, in \code {reg}}{225}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{226}
\entry {\code {volatile} applied to function}{138}
\entry {volatile memory references}{227}
\entry {voting between constraint alternatives}{278}
\entry {\code {vprintf}}{426}
\initial {W}
\entry {warning for enumeration conversions}{38}
\entry {warning for overloaded virtual fn}{40}
\entry {warning for reordering of member initializers}{38}
\entry {warning for synthesized methods}{40}
\entry {warning messages}{34}
\entry {warnings vs errors}{191}
\entry {\code {WCHAR{\_}TYPE}}{339}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{339}
\entry {\code {which{\_}alternative}}{272}
\entry {whitespace}{182}
\entry {\code {word{\_}mode}}{232}
\entry {\code {WORD{\_}REGISTER{\_}OPERATIONS}}{418}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{325}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{332}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{236}
\initial {X}
\entry {\samp {X} in constraint}{274}
\entry {\code {XCmode}}{229}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{409}
\entry {\code {XEXP}}{223}
\entry {\code {XFmode}}{229}
\entry {\code {XINT}}{223}
\entry {\file {xm-\var {machine}.h}}{425}
\entry {\code {xor}}{240}
\entry {\code {xor}, canonicalization of}{301}
\entry {\code {xor\var {m}3} instruction pattern}{288}
\entry {\code {XSTR}}{223}
\entry {\code {XVEC}}{224}
\entry {\code {XVECEXP}}{224}
\entry {\code {XVECLEN}}{224}
\entry {\code {XWINT}}{223}
\initial {Z}
\entry {zero division on 88k}{66}
\entry {zero-length arrays}{130}
\entry {\code {zero{\_}extend}}{244}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{290}
\entry {\code {zero{\_}extract}}{243}
\entry {\code {zero{\_}extract}, canonicalization of}{301}
