
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HISTORY
% 06-Oct-96  Robert Grimm (rgrimm) at the University of Washington
%       Adopted m3makefile for PacketCounter module
%
% 27-Feb-96  Marc Fiuczynski (mef) at the University of Washington
%	Both the HTTP and Scale module are obsolete.
%
% 08-Feb-96  Charles Garrett (garrett) at the University of Washington
%	These modules are now hidden. Change module to Module to export
%	 the interfaces from the Plexus domain.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

overridepath = [ THISTREE , FULLTREE ]
DomainImport("SpinPublic","kernel","spincore",overridepath)
DomainImport("SpinTrusted","kernel","spincore",overridepath)
DomainImport("SecurityPublic","kernel","spincore",overridepath)
DomainImport("SecurityTrusted","kernel","spincore",overridepath)
DomainImport ("Shell","user/shell","shellcore",overridepath)

% DomainImport("Trans","user","trans",overridepath)
% DomainImport ("FileSystem","user/fs","fscore",overridepath)
% DomainImport("Nfs","user/fs","nfs",overridepath)

CommandModule ("Command")
Module("Performance")

Extension({})
