#############################################################
# HISTORY
# 08-Feb-96  Charles Garrett (garrett) at the University of Washington
#	DomainExports removes because Module now does it automatically.
#
# 13-Dec-95  Marc Fiuczynski (mef) at the University of Washington
#	Exported Udp procedures.
#
# 25-Mar-95  Marc Fiuczynski (mef) at the University of Washington
#	Created.
#
#############################################################

overridepath = [ THISTREE , FULLTREE ]
DomainImport("SpinPublic","kernel","spincore",overridepath)
DomainImport ("Shell","user/shell","shellcore",overridepath)
DomainImport ("SpinUnixRunTime","user/urt","urtcore",overridepath)
DomainImport ("NetDev","user/dev","netdev",overridepath)
importfrompath ("user/net","plexus",overridepath)

DomainImport ("IpServer","user/net","ip",overridepath)
DomainImport ("UdpServer","user/net","udp",overridepath)
DomainImport ("IpClient","user/net","ipClient",overridepath)
DomainImport ("NetDb","user/net","dns",overridepath)

Package("UdpClient")
CommandModule ("UdpDefault")
Module ("UdpGen")
module ("UdpClient")
linkmodule("UdpClient")
Extension({})

# CommandModule ("UdpRpc")
# CommandModule ("UdpRedirect")
# Module ("UdpWr")
# interface ("UdpVideo")
# Module ("UdpClassification")
# Module ("UdpScale")
# video client/server extension
# Module ("UdpVideoClient")
# applications 
# Module ("UdpVideoServer")
