(*
 * Copyright 1994, University of Washington
 * All rights reserved.
 * See COPYRIGHT file for a full description
 *
 *
 * HISTORY
 * 07-Feb-96  Marc Fiuczynski (mef) at the University of Washington
 *	OBSOLETE!
 *
 * 09-Jan-96  Emin Gun Sirer (egs) at the University of Washington
 *	Replaced obsolete interface Clib with IO.
 *
 * 18-Dec-95  Przemek Pardyak (pardy) at the University of Washington
 *	Added Help procedure to conform to the new shell interface.
 *
 *)

(* Untrusted *) 
MODULE UdpClassification;
BEGIN
END UdpClassification. 
