#############################################################
# HISTORY
# 13-Jun-96  Marc Fiuczynski (mef) at the University of Washington
#	Merged in Trent's changes for new ip reassembly support.
#
# 11-Mar-96  Marc Fiuczynski (mef) at the University of Washington
#	Removed IpGenExtern.
#
# 08-Feb-96  Charles Garrett (garrett) at the University of Washington
#	Removed DomainExports because Module now does it automatically.
#
#############################################################

overridepath = [ THISTREE , FULLTREE ]

m3_option("-keep")

DomainImport("SpinPublic","kernel","spincore",overridepath)
DomainImport("SpinTrusted","kernel","spincore",overridepath)
DomainImport ("Shell","user/shell","shellcore",overridepath)
DomainImport ("SpinUnixRunTime","user/urt","urtcore",overridepath)
DomainImport ("SpinUnixNet","user/urt","net",overridepath)
DomainImport ("Device","user/dev","devcore",overridepath)
DomainImport ("NetDev","user/dev","netdev",overridepath)
importfrompath ("user/net","plexus",overridepath)

DomainImport ("IpServer","user/net","ip",overridepath)
DomainImport ("IcmpServer","user/net","icmp",overridepath)
DomainImport ("TcpServer","user/net","tcp",overridepath)
DomainImport ("UdpServer","user/net","udp",overridepath)
DomainImport ("EtherServer","user/net","ether",overridepath)
DomainImport ("EtherClient","user/net","etherClient",overridepath)


Package("IpClient")

CommandModule ("IpGen")            
CommandModule ("IpDefault")        
CommandModule ("IpClassification") 
CommandModule ("IpFrag")           
Module ("IpRoute")          
module("IpRouteKey") 
module("IpFragKey") 
table  ("IpRoute", "IpRouteKey", "IpRoute")
table  ("IpFrag", "IpFragKey", "IpFrag")


linkmodule("IpClient")
Module ("IpClient")


Extension({})

