(* Copyright (C) 1990, 1992, Digital Equipment Corporation.                  *)
(* All rights reserved.                                                      *)
(* See the file COPYRIGHT for a full description.                            *)

(* Last modified on Tue Mar  3 18:39:13 PST 1992 by muller                   *)
(*      modified on Thu Dec 21 11:40:01 1989 by kalsow                       *)

INTERFACE CConvert;

FROM Ctypes IMPORT int, int_star, char_star, char_star_star; 

(* low-level C routines for numeric conversions

   Index: conversion;  numbers;  ASCII *)

END CConvert.


